<import src="../template/template.wxml"/>
  <!-- <view style="height:auto;"> -->
    <view class="header">
      <swiper autoplay="true" 
            interval="5000"
            indicator-active-color="white" 
            circular="true"
            duration="1000
            indicator-dots="true">
              <block wx:for="{{imgUrls}}"
                    wx:key="{{index}}">
                    <swiper-item>
                        <image src="{{item.picUrl}}" 
                              class="slide-image" 
                              style="width:100%!important;height:100%!important"/>
                    </swiper-item>
              </block>
      </swiper>
      <view id="mysearch" class="serarch-content" style="background:{{tone}}">
        <view class="search-bg">
          <view class="search">
                <view bindtap="startsearch"><image src="../../images/search.png" /></view>
                <input placeholder="请输入您要搜索的内容" 
                            bindconfirm="searchSubmit" 
                            bindinput="userSearch"
                            bindfocus="useFocus"/>
          </view>
        </view>
      </view>
      <!-- navBar组件 -->
      <navBar-html class="mynav"
                  label="{{label}}"
                  area="{{area}}" 
                  houseType="{{houseType}}
                  mode="{{mode}}"
                  price="{{price}}"
                  proportion="{{proportion}}"
                  num="{{navNum}}"
                  showModalStatus="{{showModalStatus}}"
                  bind:myevent="onMyEventHouseList"
                  style="visibility:{{isShow}}">
      </navBar-html>
    </view>
    <view class="section recommend">
      <view class="title" style="padding:100rpx 0 40rpx">为你推荐</view>
      <view>
        <scroll-view scroll-x style="white-space:nowrap;display:flex;height:100%">
          <navigator url="../houseDetail/houseDetail" 
                     class="goods-item"
                     wx:for="{{recommend}}" 
                     wx:key="index">
              <image src="{{item.housePic?item.housePic:'../../images/banner.png'}}"/>
              <view class="content" style="background:rgba(0,0,0,0.5)">
                  <view class="item-title" style="color:#ffffff">{{item.houseTitle}}</view>
                    <view class="description" style="color:#ffffff">{{item.districtName}} {{item.houseDirection}} {{item.houseFeature}}</view>
                    <view  class="houseTypeInfo" style="color:#ffffff">
                          <text>{{item.houseType}}</text>{{item.builtArea}}m²
                    </view>
                    <view wx:if="{{flagPrice}}" class="housePrice" style="color:#ffc001">{{item.saleTotal}}万
                          <text style="color:#ffffff">{{item.salePrice}}元/平米</text>
                    </view>
                    <view wx:if="{{!flagPrice}}" class="housePrice" style="color:#ffc001">{{item.rentPrice}}
                          <text style="color:#ffffff">元/月</text>
                    </view>
                </view> 
          </navigator> 
        </scroll-view>
      </view>
    </view>

    <view class="labelgroup ">
      <view class="navbar">
            <view class="nav"
                  data-index="{{index}}"
                  wx:for="{{label}}"
                  bindtap="selectItem">{{item}}
                  <image src="../../images/drop.png"/>
            </view>
      </view>
    </view>
    
    <view class="section goodList">
    <block wx:for="{{houseList}}" wx:key="index" wx:for-item="item">
            <navigator url="../houseDetail/houseDetail?id={{item.sdid}}&houseDetail={{houseDetail}}" hover-class="none">
                <view class="item">
                      <view class="image">
                        <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}"></image>
                      </view>
                      <view class="item-content">
                        <view class="item-title">{{item.houseTitle}}</view>
                        <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>    
                        <view  class="houseTypeInfo"><text>{{item.houseType}}</text>{{item.builtArea}}m²</view>

                        <view class="houseLabel">
                          <text wx:for="{{item.houseTag}}" 
                                wx:key="{{index2}}"
                                wx:for-item="item2" 
                                wx:for-index="index2">{{item2}}</text>
                        </view>

                        <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                          <text>{{item.salePrice}}元/平米</text>
                        </view>
                        <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}
                          <text>元/月</text>
                        </view>

                      </view>
                </view>
            </navigator>
        </block>


        <view class="tips">
            <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
            <view wx:elif="{{houseList}}"><text>上拉加载更多</text></view>
            <view wx:elif="{{!houseList}}"><text>没有更多内容</text></view>
        </view>
        <loading wx:if="{{showload}}">加载中...</loading>
        <view style="height:500px;" wx:if="{{!houseList.length}}"></view>
    </view>
<!-- </view> -->