/* pages/buyHouse.wxss */
@import "../template/template.wxss";
::-webkit-scrollbar{
  display: none;
}
navigator{
  overflow: hidden;
}
.header{
  position: relative;
  height: 400rpx;
}
.header swiper{
  height: 100%;
}
.header .indicator{
  position: absolute;
  left: 50%;
  bottom: 14rpx;
  transform: translateX(-50%);
}
.header .indicator view{
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border-radius: 100%;
  margin-right: 15rpx;
}


.serarch-content{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 20rpx 0;
  z-index: 1100;
  height: 120rpx;
  box-sizing: border-box;
}
.serarch-content .search-bg{
  margin-left: 50%; 
  transform: translateX(-50%);
  background: rgba(255,255,255,.9);
  border-radius: 15rpx;
  width: 660rpx;
  height: 80rpx;
  line-height: 80rpx;
  box-shadow: 0 0 10rpx rgba(0,0,0,.1); 
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.serarch-content .search{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
}
.serarch-content .search image{
  width: 25rpx;
  height: 25rpx;
  margin: 10rpx 10rpx 0 30rpx;
}
.serarch-content .search input{
  font-size: 26rpx;
  flex: 1;
}

/* 固定头部的nav */
.mynav{
  position: fixed;
  left: 0;
  top: 56px;
  width: 100%;
  z-index: 1000;
  background: #f9f9f9;
}

/*导航菜单*/
.labelgroup{
  position: relative;
  width: 100%;
}
.labelgroup .navbar{
  background: #ffffff;
  height: 70rpx; 
  line-height: 70rpx;
  flex-flow: row nowrap;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 10;
}
.labelgroup .navbar view{
  flex: 1;
  font-size: 28rpx;
  height: 100%;
  color: #333333;
}
.labelgroup .navbar image{
  width: 14rpx;
  height: 9rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

/*轮播图指示器*/
.gray{
  background: rgba(0,0,0,.4);
}
.white{
  background: #ffffff;
}

.recommend{
  overflow: hidden;
}
.recommend .title{
  margin: 50rpx 0 30rpx 22rpx;
  font-size: 40rpx;
  color: #333333;
}
.recommend>view:nth-of-type(2){
  height: 240rpx;
}
.recommend .goods-item{
  width: 380rpx;
  height: 100%;
  margin-left: 20rpx;
  display: inline-block;
  position: relative;
  border-radius: 10rpx;
  overflow: hidden;
}
.recommend .goods-item image{
  width: 100%;
  height: 100%;
}
.recommend .goods-item .content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40rpx;
}

.item .item-title{
  font-size:30rpx;
  line-height: 1.2;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.houseTag text:nth-of-type(1){
  background: #5ee4a7;
}
.houseTag text:nth-of-type(2){
  background: #ffcc9a;
}
.houseTag text:nth-of-type(3){
  background: #fface5;
}


