page{
  background: #f8f8f8;
}
scroll-view{
  background: #ffffff;
}
.weui-media-box{
  background: #ffffff;
  padding: 30rpx 25rpx;
}
.weui-media-box__bd{
  margin-right: 50rpx;
}
.weui-media-box__bd view{
  font-size: 36rpx;
  color: #333333;
  line-height: 1.2;
}
.weui-media-box__desc{
  -webkit-line-clamp:3;
}
.weui-media-box__bd .time{
  margin-top: 30rpx;
  color: #999999;
}
.weui-media-box__hd_in-appmsg{
  width: 230rpx;
  height: 180rpx;
  background: #cacaca;
}