<!-- <scroll-view scroll-y style="height:{{windowHeight}}px;" bindscrolltolower="loadMore" bindscrolltoUp="loadMore"> -->
  <block wx:for="{{guideData}}">
    <navigator url="../h5Pages/h5Pages?redirect={{item.contentUrl}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">                 
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__desc">{{item.title}}</view>
          <view class="weui-media-box__desc">{{item.summary}}</view>
          <view class="weui-media-box__desc time">{{item.pubTime}}</view>
      </view>
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.picUrl}}" />
      </view>
    </navigator>
  </block>
<!-- </scroll-view> -->                     