<!-- 热门小区
     新盘推荐 
     小区二手房
     同小区房源
     小区租房 -->
 <scroll-view class="page_list" 
            style="height:{{windowHeight}}px;width:{{windowWidth}}px;"
            scroll-y="{{isScroll}}" 
            bindscrolltolower="loadMore"
            bindscrolltoupper="refresh"> 
  <block wx:for="{{houseList}}" wx:key="{{index}}">

        <!-- 热门小区 -->
        <view bindtap="houseDetail2" data-id="{{item.sdid}}"  wx:if="{{contentType==11}}">
            <view class="item">
              <view class="image">
                <image src="{{item.housePic?item.housePic:'../../images/astate.png'}}"></image>
              </view>
              <view class="item-content">
                <view class="item-title">{{item.buildName}}</view>
                <view class="description">
                    {{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}
                </view>
                <view style="font-size:26rpx;color:#666666;margin-top:20rpx">
                    在售{{item.saleCount}}套<text style="margin: 0 10rpx;">/</text>在租{{item.rentCount}}套
                </view>
                <view  class="housePrice">{{item.avgSalePrice}}<text>元/平米</text></view>
              </view>
            </view>
        </view>

        <!-- 同小区二手房 -->
        <view bindtap="houseDetail1" data-id="{{item.sdid}}"  wx:if="{{contentType==22}}">
            <view class="item">
                    <view class="item-title">{{item.buildName}}</view>
                    <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>    
                    <view  class="houseTypeInfo"><text>{{item.houseType}}</text>{{item.builtArea}}m²</view>

                    <view class="houseLabel">
                        <text wx:for="{{item.houseTag}}" 
                            wx:key="{{index2}}"
                            wx:for-item="item2" 
                            wx:for-index="index2">{{item2}}</text>
                    </view>
                    <view  class="housePrice">{{item.saleTotal}}万
                        <text>{{item.salePrice}}元/平米</text>
                    </view>
            </view>
        </view>

        <!-- 同小区租房 -->
        <view bindtap="houseDetail1" data-id="{{item.sdid}}"  wx:if="{{contentType==33}}">
            <view class="item">
                    <view class="item-title">{{item.buildName}}</view>
                    <view class="description">
                        {{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}
                    </view>
                    <view class="houseLabel">
                        <text wx:for="{{item.houseTag}}" 
                            wx:key="{{index2}}"
                            wx:for-item="item2" 
                            wx:for-index="index2">{{item2}}</text>
                    </view>
                    <view class="housePrice">{{item.rentPrice}}
                        <text>元/月</text>
                    </view>
            </view>
        </view>

        <!-- 同小区更多房源 -->
        <view bindtap="houseDetail1" data-id="{{item.sdid}}"  wx:if="{{contentType==33}}">
            <view class="item">
                    <view data-id="{{item.sdid}}" bindtap="RefreshHouseDetail">
                      <view class="item-title">{{item.buildName}}</view>
                      <view class="description">
                            {{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}
                      </view>
                      <view style="font-size:26rpx;color:#666666;margin-top:10rpx;line-height:1">
                        <text style="margin-right:20rpx">{{item.roomsNum}}房{{item.livingRoomNum}}厅</text>
                        <text>{{item.builtArea}}m²</text>
                      </view>
                      <view class="houseLabel">
                          <text wx:for="{{item.houseTag}}" 
                                wx:key="{{index2}}"
                                wx:for-item="item2" 
                                wx:for-index="index2">{{item2}}</text>
                        </view>
                      <view  class="housePrice">{{item.saleTotal}}万
                          <text>{{item.salePrice}}元/平米</text>
                      </view>
                    </view>
            </view>
        </view>

  </block>
  <view class="tips">
      <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:else><text>没有更多内容了</text></view>
  </view>
 </scroll-view> 