<!-- 热门小区 和  小区二手房页面 -->

<view class="section">
 <scroll-view class="page_list" scroll-y="{{isScroll}}" bindscrolltolower="loadMore"
             bindscrolltoupper="refresh"
             style="height: {{windowHeight}}px; width: {{windowWidth}}px;"
             > 
  <!--对于ListView总结就是，navigator外一层布局，然后navigator里边只有一个组件-->
  <block wx:for="{{houseList}}" wx:key="{{index}}">
      <navigator url="../houseDetail/houseDetail?id={{item.sdid}}&houseDetail=热门小区">
          <view class="item">
              <view class="image">
                <image src="{{item.housePic?item.housePic:'../../images/astate.png'}}"></image>
              </view>
              <view class="item-content">

                  <!-- 小区二手房 -->
                  <block wx:if="{{contentType==22}}">
                      <!-- 小区 -->
                     <view class="item-title">{{item.buildName}}</view>
                      <view class="description">
                            {{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}
                      </view>
                          <view style="font-size:26rpx;color:#666666;margin-top:20rpx;line-height:1">
                              在售{{item.saleCount}}套<text style="margin: 0 10rpx;">/</text>在租{{item.rentCount}}套
                          </view>
                          <view  class="housePrice">
                              <text>{{item.avgSalePrice}}元/平米</text>
                          </view>
                  </block>

                  <!-- 热门小区 -->
                  <block wx:if="{{contentType==11}}">
                      <view class="item-title">{{item.buildName}}</view>
                      <view class="description">
                            {{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}
                      </view>
                      <view style="font-size:26rpx;color:#666666;margin-top:10rpx;line-height:1">
                        <text style="margin-right:20rpx">{{item.roomsNum}}房{{item.livingRoomNum}}厅</text>
                        <text>{{item.builtArea}}m²</text>
                      </view>
                      <view class="houseLabel">
                          <text wx:for="{{item.houseTag}}" 
                                wx:key="{{index2}}"
                                wx:for-item="item2" 
                                wx:for-index="index2">{{item2}}</text>
                        </view>
                      <view  class="housePrice">{{item.saleTotal}}万
                          <text>{{item.salePrice}}元/平米</text>
                      </view>
                  </block>

              </view>
          </view>
      </navigator>
  </block>
  <view class="tips">
      <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:else><text>没有更多内容了</text></view>
  </view>
  <loading wx:if="{{showload}}">
    加载中...
  </loading>
 </scroll-view> 
 </view>