@import "../template/template.wxss";
/* section start */
.section{
  background: #fff;
}
.section .title .lookmore text:first-child{
  margin-right:24rpx;
}
/* section end */

.header{
  position: relative;
  height: 400rpx;
  background: #f9f9f9;
}
.header swiper{
  height: 100%;
}
.header .indicator{
  position: absolute;
  left: 50%;
  bottom: 14rpx;
  transform: translateX(-50%);
}
.header .indicator view{
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border-radius: 100%;
  margin-right: 15rpx;
}
.serarch-content{
  background: rgba(255,255,255,.9);
  border-radius: 10rpx;
  position: absolute;
  top: 20rpx;
  left: 50%;
  width: 660rpx;
  height: 80rpx;
  line-height: 80rpx;
  transform: translateX(-50%);
  box-shadow: 0 0 10rpx rgba(0,0,0,.1); 
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.serarch-content .location{
  display: inline-block;
  font-size: 30rpx;
  margin-left: 20rpx;
  vertical-align: middle; 
}
.serarch-content .location+image{
  display: inline-block;
  margin: 0 30rpx 0 10rpx; 
  width: 14rpx;
  height: 9rpx;
  vertical-align: middle;
}
.serarch-content .search{
  float: left;  
  border-left:1px solid #cacaca;
  height: 40rpx;
  margin-top: 20rpx;
}
.serarch-content .search image{
  float: left;
  width: 25rpx;
  height: 25rpx;
  margin: 10rpx 10rpx 0 30rpx;
}
.serarch-content .search text{
  float: left;
  font-size: 28rpx;
  height: 27rpx;
  line-height: 42rpx;
  color: #999999; 
}



/* menu start */
.flex-row{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.flex-view-item{
  padding: 40rpx 0 20rpx;
  flex: 1;
  width: 20%; 
}
.flex-row:nth-of-type(2) .flex-view-item{
  padding: 20rpx 0 40rpx;
  flex: 1;
  width: 20%; 
}
.flex-view-item image{
  width: 80rpx;
  height: 80rpx;
}
.flex-view-item text{
  font-size: 28rpx;
  margin-top: 20rpx;
  display: block;
}
/* menu end */


/* fourPic start */
.fourPic {
 overflow: hidden;
 padding: 30rpx 24rpx 0;
}
.fourPic>view{
  width: 344rpx;
  height: 140rpx;
  background:  #f9f9f9;
  float: left;
  position: relative;
}
.fourPic>view:nth-of-type(2n+1) {
  margin-right: 14rpx;
}
.fourPic>view:nth-of-type(1),
.fourPic>view:nth-of-type(2){
  margin-bottom: 14rpx; 
}
.fourPic .content{
  position: absolute;
  top:  50%; 
  left: 30rpx;
  transform: translateY(-50%);
}
.fourPic .content text{
  display: block;
}
.fourPic .content text:nth-of-type(1){
  font-size: 32rpx;
  color: #222222;
}
.fourPic .content text:nth-of-type(2){
  font-size: 26rpx;
  margin-top: 14rpx;
  color: #666666;
}
.fourPic .image{
  position: absolute;
  width: 117rpx;
  height: 91rpx;
  top: 50%;
  right: 14rpx;
  transform: translateY(-50%);
}
.fourPic .image image{
  width: 100%;
  height: 100%;
}
/* fourPic end */

.buyer-guide{
  position: relative;
  overflow: hidden;
  padding: 0 24rpx;
  background: #fff;
}
.buyer-guide navigator{
  position: absolute;
  right: 24rpx;
  top: 58rpx;
}

/* 标题 */
.title{
  line-height:1;
  font-size:40rpx;
  padding:80rpx 0 40rpx;
  margin: 0 24rpx;
  font-weight:normal;
  overflow:hidden;
  position: relative;
}

/* 查看更多 */
.lookmore{
  position: absolute;
  top:86rpx;
  right:0;
  color:#0064eb;
  font-size:28rpx;
}

/* 列表项 */
.house-info-item{
  width: 320rpx;
  margin-left: 20rpx;
  display: inline-block;
}
.house-info-item image{
  width: 100%;
  height: 100%;
}

/* image容器 */
.imageContainer{
  background:#f9f9f9;
  width:100%;
  height:210rpx;
}

/* 热门推荐  热门小区 新盘推荐 标题 描述 */
.house-info-title{
  margin-top:20rpx;
  font-size:32rpx;
  line-height:1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.house-info-description{
   margin-top:20rpx;
   font-size:26rpx;
   color:#666666;
   line-height:1;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}

.section3-content{
  position: relative;
  padding: 0 25rpx;
  height: 240rpx;
}
.trading-volume{
  overflow: hidden;
  padding: 0 24rpx;
}
.trading-volume>text{
  float: left;
  margin: 60rpx 0 40rpx;
  font-size: 40rpx;
  font-weight: bold;
  font-family: 'Microsoft Yahei';
}
.section3-content .section3-content-one{
  position: absolute;
  top: 65rpx;
  left: 65rpx;
}
.section3-content .section3-content-two{
  position: absolute;
  top: 65rpx;
  left: 425rpx;
}

/* 微信授权登录弹窗 */
.wxShadow{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,.8);
}
.wechatAuth{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500rpx;
  transform: translate(-50%,-50%);
  background: #ffffff;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}
.wechatAuth .txt{
  line-height: 1.5
}
.wxFooter button{
  float: right;
  border:0;
  background: #fff;
}
.wxFooter button:nth-of-type(1){
  color: #ff4343;
}
.wxFooter button::after{
  border: none;
}


