  <view class="section header">
    <swiper indicator-dots="true" 
            autoplay="true" 
            interval="3000"
            indicator-active-color="white" 
            circular="true"
            catchtap="onSwiperTap" 
            duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" 
                class="slide-image" 
                style="width:100%;height:100%;"
                data-jump="{{item.contentUrl}}">
          </image>
        </swiper-item>
      </block>
    </swiper>
 
    <view class="serarch-content">
      <navigator url="../location/location" hover-class="none">
        <text class="location">{{myLocation}}</text>
        <image src="../../images/drop.png" />
      </navigator>
      <navigator url="../search/search" hover-class="none" style="flex:1">
        <view style="height:80rpx;">
          <view class="search">
            <image src="../../images/search.png" />
            <text>搜索心意住所</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="section menu">
    <view class="flex-row">
      <view bindtap="activity" data-num="1" class="flex-view-item"> 
        <image src="../../images/buyHouse.png" /><text>二手房</text>
      </view>
      <view bindtap="activity" data-num="2" class="flex-view-item">
        <image src="../../images/rentHouse.png" /><text>租房</text>
      </view>
      <view bindtap="activity" data-num="3" class="flex-view-item">
        <image src="../../images/fondHouse.png" /><text>小区找房</text>
      </view>
      <view bindtap="activity" data-num="4" class="flex-view-item">
        <image src="../../images/saleHouse.png" /><text>我要售/租</text>
      </view>
      <view bindtap="activity" data-num="5" class="flex-view-item">
        <image src="../../images/store.png" /><text>找门店</text>
      </view>
    </view>
    <view class="flex-row">
      <view bindtap="activity" data-num="1" class="flex-view-item"> 
        <image src="../../images/newhouse.png" /><text>新房</text>
      </view>
      <view bindtap="activity" data-num="2" class="flex-view-item">
        <image src="../../images/global.png" /><text>海外置业</text>
      </view>
      <view bindtap="activity" data-num="3" class="flex-view-item">
        <image src="../../images/estate.png" /><text>旅游投资</text>
      </view>
      <view bindtap="activity" data-num="4" class="flex-view-item">
        <image src="../../images/infomation.png" /><text>咨询</text>
      </view>
      <view bindtap="activity" data-num="5" class="flex-view-item">
        <image src="../../images/helphand.png" /><text>购房指南</text>
      </view>
    </view>
    <image src="../../images/shadow.png" style="width:100%;height:20rpx;"></image>
  </view>
  

  <!-- fourPic start -->
  <view class="section fourPic">
    <view bindtap="goodsHouse" data-num="1">
        <view class="image"><image src="../../images/11.png" /></view>
        <view class="content">
          <text>独家好房</text>
          <text>价格优惠</text>
        </view>
    </view>
    <view bindtap="goodsHouse" data-num="2">
        <view class="image"><image src="../../images/22.png" /></view>
        <view class="content">
            <text>新上好房</text>
            <text>一周内新上房</text>
        </view>
    </view>
    <view bindtap="goodsHouse" data-num="3">
        <view class="image"><image src="../../images/33.png" /></view>
        <view style="line-height:1">
          <view class="content">
            <text>品质租房</text>
            <text>拎包入住</text>
          </view>
        </view>
    </view>
    <view bindtap="goodsHouse" data-num="4">
        <view class="image"><image src="../../images/44.png" /></view>
        <view style="line-height:1">
          <view class="content">
            <text>热门好房</text>
            <text>热关注度房源</text>
         </view>
        </view>
    </view>
  </view>
  <!-- fourPic end -->

  <view class="section hotRecommend">
    <view class="title">热门推荐</view>
    <view class="house-info">
            <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
              <block wx:for="{{hotbuilding}}">
                <navigator url="../houseDetail/houseDetail?houseDetail=热门小区&id={{item.sdid}}"  
                      class="house-info-item" hover-class="none">
                  <view class="imageContainer">
                     <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}" /> 
                  </view>
                  <view class="house-info-title">世华易居买房大放送</view>
                  <view class="house-info-description">即日起世华买房送大礼</view>
                </navigator>
              </block>
            </scroll-view>
    </view>
  </view>

  <view class="section statistics">
    <view class="title">平台二手房成交量统计</view>
    <view class="section3-content">
      <image src="../../images/shihua.png" style="width:100%;height:240rpx;" />
      <view class="section3-content-one">
        <view style="color:#cacaca;">全市{{houseUsed.month}}月均价</view>
        <view style="color:#ffffff;margin-top:40rpx;">{{houseUsed.avgPrice}}<text style="font-size:24rpx">元/平米</text>
        </view>
      </view>
      <view class="section3-content-two">
        <view style="color:#cacaca;">{{houseUsed.month}}月世华成交量</view>
        <view style="color:#ffffff;margin-top:40rpx;">{{houseUsed.suiteCount}}
          <text  style="font-size:24rpx">套</text>
        </view>
      </view>
    </view>
  </view>

  <view class="section hotArea">
    <view class="title">热门小区
        <navigator url="hotHouse?title=热门小区" hover-class="none" class="lookmore">查看更多</navigator>
    </view>
    <view class="house-info">
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
        <block wx:for="{{hotbuilding}}">
          <navigator url="../houseDetail/houseDetail?houseDetail=热门小区&id={{item.sdid}}"  
                            class="house-info-item"
                            hover-class="none">
                          <view class="imageContainer">
                            <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}" />
                          </view>
                          <view class="house-info-title">{{item.buildName}}</view>
                          <view class="house-info-description">在售{{item.saleCount}}套/在租{{item.rentCount}}套</view>
                          <view class="house-info-description" style="color:#ff4343">{{item.avgSalePrice}}
                            <text style="font-size:22rpx;">元/平米</text>
                          </view>
          </navigator>
        </block>
      </scroll-view>
    </view>
  </view>

  <view class="section newEstate">
     <view class="title">新盘推荐
        <navigator url="hotHouse?title=热门小区" hover-class="none" class="lookmore">查看更多</navigator>
    </view>
    <view class="house-info">
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
        <block wx:for="{{hotbuilding}}">
          <navigator url="../houseDetail/houseDetail?id={{item.sdid}}"  class="house-info-item" hover-class="none">
            <view class="imageContainer">
              <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}" />
            </view>
            <view class="house-info-title">{{item.buildName}}</view>
            <view class="house-info-description">在售打发点发生大是大</view>
          </navigator>
        </block>
      </scroll-view>
    </view>
  </view>

  <view class="section goodList">
      <view class="title">猜你喜欢
        <view class="lookmore">
            <text style="font-weight:normal;font-size:30rpx;" 
                  wx:for="{{guessYouLike}}" 
                  wx:key="key" 
                  data-index="{{index}}" 
                  bindtap="selectYouLike" 
                  class="{{index == num?'red':'gray'}}">{{item}}</text>
        </view>
       </view>
        <block wx:for="{{houseList}}" wx:key="index" wx:for-item="item">
            <navigator url="../houseDetail/houseDetail?id={{item.sdid}}&houseDetail=二手房" 
                       hover-class="none">
                <view class="item">
                      <view class="image">
                        <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}"></image></view>
                      <view class="item-content">
                        <view class="item-title">{{item.houseTitle}}</view>
                        <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>                        
                        <view  class="houseTypeInfo">
                          <text>{{item.houseType}}</text>{{item.builtArea}}m²
                        </view>

                        <view class="houseLabel">
                          <text wx:for="{{item.houseTag}}" 
                                wx:key="{{index2}}"
                                wx:for-item="item2" 
                                wx:for-index="index2">{{item2}}</text>
                        </view>

                      <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                          <text>{{item.salePrice}}元/平米</text>
                      </view>
                      <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}
                          <text>元/月</text>
                      </view>
                    </view>
                </view>
            </navigator>
        </block>


        <view class="tips">
            <view wx:if="{{hasMore}}">
                <image src="../../images/loading.gif" mode="aspectFill"/>
                <text>玩了命的加载中...</text>
            </view>
            <view wx:elif="{{twohandhouse.length==0}}"><text>没有更多内容</text></view>
            <navigator wx:elif="{{twohandhouse.length!=0}}" 
                        url="../searchList/searchList?houseType={{houseType[num]}}"
                        hover-class="none">查看全部房源</navigator>
        </view> 
        <loading wx:if="{{showload}}">加载中...</loading>
    </view>

