<oheader styleNum="1" isBack="{{false}}" scrollNum="{{scrollNum}}" statusBarHeight="{{statusBarHeight}}"></oheader>
<view class="serarch-content" style="top:{{statusBarHeight+10}}px;background:{{changeBg}};">
    <navigator url="../location/location?origin=index" hover-class="none">
      <text class="location">{{myLocation}}</text>
      <image src="../../images/drop.png" />
    </navigator>
    <navigator url="../search/search" hover-class="none" style="flex:1">
      <view style="height:80rpx;">
        <view class="search">
          <image src="../../images/search.png" />
          <text>搜索心意住所</text>
        </view>
      </view>
    </navigator>
</view>
<view class="section header">
    <swiper indicator-dots="true" 
            autoplay="true" 
            interval="3000" 
            indicator-active-color="white" 
            circular="true"
            duration="300">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" 
                class="slide-image" 
                style="width:100%;height:100%;"
                data-http="{{item.contentUrl}}"
                bindtap="lunbo">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="section menu">
    <view class="flex-row">
      <view class="flex-view-item" data-num="1" bindtap="activity"> 
        <image src="../../images/buyHouse.png" /><text>二手房</text>
      </view>
      <view class="flex-view-item" data-num="2" bindtap="activity">
        <image src="../../images/rentHouse.png" /><text>租房</text>
      </view>
      <view class="flex-view-item" data-num="3" bindtap="activity">
        <image src="../../images/fondHouse.png" /><text>小区找房</text>
      </view>
      <view class="flex-view-item" data-num="4" bindtap="activity">
        <image src="../../images/saleHouse.png" /><text>我要售/租</text>
      </view>
      <view class="flex-view-item" data-num="5" bindtap="activity">
        <image src="../../images/store.png" /><text>找门店</text>
      </view>
    </view>
    <view class="flex-row">
      <view bindtap="activity2" data-num="1" class="flex-view-item"> 
        <image src="../../images/newhouse.png" /><text>新房</text>
      </view>
      <view bindtap="activity2" data-num="2" class="flex-view-item">
        <image src="../../images/global.png" /><text>海外置业</text>
      </view>
      <view bindtap="activity2" data-num="3" class="flex-view-item">
        <image src="../../images/estate.png" /><text>旅居投资</text>
      </view>
      <view bindtap="activity2" data-num="4" class="flex-view-item">
        <image src="../../images/goodheart.png" /><text>世华公益</text>
      </view>
      <view bindtap="activity2" data-num="5" class="flex-view-item">
        <image src="../../images/helphand.png" /><text>购房指南</text>
      </view>
    </view>
    <image src="../../images/shadow.png" style="width:100%;height:20rpx;"></image>
  </view>
<!-- 版块 -->
<view class="section fourPic">
  <block wx:for="{{plate}}" wx:if="{{index<4?true:false}}">
    <view data-http="{{item.phoneContUrl}}" bindtap="fourPic">
        <view class="image"><image src="{{item.imageUrl}}"/></view>
        <view class="content">
          <text>{{item.title}}</text>
          <text>{{item.subhead}}</text>
        </view>
    </view>
  </block>
</view>

  <view class="section hotRecommend">
    <view class="title">热门资讯</view>
    <view class="house-info">
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
        <block wx:for="{{hotrecommend}}">
          <view class="house-info-item" data-http="{{item.contentUrl}}" bindtap="hottuj">
            <view class="imageContainer"><image src="{{item.imageUrl?item.imageUrl: '../../images/astate.png'}}" /></view>
            <view class="house-info-title">{{item.title}}</view>
            <view class="house-info-description">{{item.summary}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

  <view class="section statistics">
    <view class="title">上月成交量统计</view>
    <view class="section3-content" bindtap="suliang">
      <image src="../../images/shihua.png" style="width:100%;height:240rpx;" />
      <view class="section3-content-one">
        <view style="color:#cacaca;">全市{{houseUsed.month}}月均价</view>
        <view style="color:#ffffff;margin-top:40rpx;">{{houseUsed.avgPrice}}<text style="font-size:24rpx">元/平</text>
        </view>
      </view>
      <view class="section3-content-two">
        <view style="color:#cacaca;">{{houseUsed.month}}月世华成交量</view>
        <view style="color:#ffffff;margin-top:40rpx;">{{houseUsed.suiteCount}}
          <text  style="font-size:24rpx">套</text>
        </view>
      </view>
    </view>
  </view>

  <view class="section hotArea">
    <view class="title">热门小区<text class="lookmore" bindtap="hotxiaoqu">查看更多</text></view>
    <view class="house-info">
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
        <block wx:for="{{hotbuilding}}">
          <view data-id="{{item.sdid}}" class="house-info-item" bindtap="hotxiaoqu">
                          <view class="imageContainer">
                            <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}" />
                          </view>
                          <view class="house-info-title">{{item.buildName}}</view>
                          <view class="house-info-description">在售{{item.saleCount}}套/在租{{item.rentCount}}套</view>
                          <view class="house-info-description" style="color:#ff4343;font-size: 40rpx;">{{item.avgSalePrice}}<text style="font-size:22rpx;">元/平</text>
                          </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="section newEstate">
    <view class="title">新盘推荐</view>
    <view class="house-info">
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex">
        <block wx:for="{{newinfohouse}}">
          <view class="house-info-item" data-name="" data-http="{{item.phoneContentUrl}}" bindtap="newhouseRecommend">
            <view class="imageContainer">
              <image src="{{item.imageUrl?item.imageUrl: '../../images/astate.png'}}" />
            </view>
            <view class="house-info-title">{{item.title}}</view>
            <view class="house-info-description">{{item.summary}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="section goodList">
      <view class="title">猜你喜欢
        <view class="lookmore">
            <text style="font-weight:normal;font-size:30rpx;" 
                  wx:for="{{guessYouLike}}" 
                  wx:key="key" 
                  data-index="{{index}}" 
                  bindtap="selectYouLike" 
                  class="{{index == num?'red':'gray'}}">{{item}}</text>
        </view>
       </view>
        <block wx:for="{{houseList}}" wx:key="{{item.sdid}}" wx:for-item="item">
          <view class="item" data-id="{{item.sdid}}" data-scity="{{item.scity}}" bindtap="guesslike">
                <view class="image">
                 <image src="{{item.housePic}}" 
                    data-index="{{index}}" 
                    lazy-load="true" 
                    binderror="imgError"/>
                </view>
                <view class="item-content">
                    <view class="item-title">{{item.houseTitle}}</view>
                    <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>                        
                    <view  class="houseTypeInfo">
                      <text>{{item.houseType}}</text>{{item.builtArea}}m²
                    </view>
                      <view class="houseLabel">
                        <text wx:for="{{item.houseTag}}" 
                              wx:key="{{index2}}"
                              wx:for-item="item2" 
                              wx:if="{{index2<=2}}"
                              wx:for-index="index2">{{item2}}</text>
                      </view>

                    <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                        <text>{{item.salePrice}}元/平</text>
                    </view>
                    <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}元/月</view>
                </view>
          </view>
        </block>
        <view class="tips" wx:if="{{hasMore}}">
            <view><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
        </view>
        <view class="tips" wx:elif="{{!houseList.length}}">
            <view><text>暂无数据</text></view>
        </view>
  </view>
