<block wx:for="{{list}}">
    <view class="itemlist">
            <!-- 删除 -->
            <view data-index="{{index}}"
                bindtap="delItem"
                class="cancel">删除</view>
            <!-- 内容层 -->
            <view class="content {{item.isMove?'move':''}}"
                data-index="{{index}}"
                bindtouchstart="touchS"
                bindtouchmove="touchM"
                bindtouchend="touchE"
                style="{{item.txtStyle}}">
                <view data-index="{{index}}" catchtap ="selectItem">
                    <image wx:if="{{!item.isSelect}}"  src="../../images/select-off.png"></image>
                    <image wx:if="{{item.isSelect}}" src="../../images/select-on.png"></image>
                </view>
                <view>
                    <image src="{{item.housePic}}"></image>
                </view>
                <view>
                    <view class="item-title"><text>{{item.houseTitle}}</text></view>
                    <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>     
                    <view  class="houseTypeInfo">
                        <text>{{item.houseType}}</text>{{item.builtArea}}m²
                    </view>
                    <view  class="housePrice">{{item.saleTotal}}万
                        <text>{{item.salePrice}}元/平米</text>
                    </view>
                </view>
           </view>
    </view>
</block>

<image class="nodata" wx:if="{{!list.length}}" src="../../images/nodata.png"/>
<view class="nodataContent" wx:if="{{!list.length}}">暂无添加待看房源记录~~~</view>                
<view class="addhouse" wx:if="{{!list.length}}" bindtap="addorder">添加房源</view>
<view style="height:160rpx"></view>
<view class="footer">
    <view class="numHouse">已经<text>{{count}}</text>套房源</view>
    <view class="trueBtn" bindtap="yuyue">去预约</view>
</view>
