<!-- 门牌号 -->
<view class="search-box">
    <view class="search"> 
      <view class="img" bindtap="startsearch"><image src="../../images/search.png"/></view>
      <input confirm-type="搜索"  bindconfirm="searchSubmit" placeholder="请输入你的门牌号"  bindinput="userSearch" value="{{inputTxt}}" />
      <view class="confirmBtn" >确定</view>
    </view> 
</view>   
<view class="section">
    <view class="title">快速选择</view>
    <view wx:for="{{room}}" catchtap="selectItem3">
        <view>无门牌号</view>
        <view>1号门牌</view>
    </view>
</view>
