<view class="header">
  <image src="{{banner[0].picUrl?banner[0].picUrl:'../../images/default.jpg'}}"/>
</view>

<view  class="selectItem">
    <view bindtap="selectOne">我要出售  
              <image wx:if="{{selectFlag1}}" src="../../images/select-on.png"/>
              <image wx:if="{{!selectFlag1}}" src="../../images/select-off.png"/> </view>
    <view bindtap="selectTwo">我要出租  
                <image wx:if="{{selectFlag2}}" src="../../images/select-on.png"/>
                <image wx:if="{{!selectFlag2}}" src="../../images/select-off.png"/></view>
</view>

<view class="section2">


  <van-cell-group>
    <van-field
      value="{{ username }}"
      label="用户名"
      placeholder="请输入用户名"
      clearable
      icon="arrow"
      icon-class="icon"
      bind:click-icon="onClickIcon"
    />
    <van-field
      value="{{ password }}"
      type="password"
      label="密码"
      placeholder="请输入密码"
      border="{{ false }}"
    />
  </van-cell-group>



    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input phcolor" 
                        placeholder="输入您的姓名"
                        bindinput="bindKeyInput1"/> 
        </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input phcolor" 
                        type="number" 
                        maxlength="11" 
                        placeholder="输入您的手机号" 
                        bindinput="bindKeyInput2"/>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">城市</view>
      </view>
      <view class="weui-cell__bd">
            <input class="weui-input phcolor" 
                    disabled = "{{true}}"
                    placeholder="{{city}}"
                    bindtap="jumpCityList" />
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">小区</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input phcolor"  
                    disabled = "{{true}}"
                    placeholder="{{houseRimName}}"
                    bindtap="houseRim" />
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell weui-cell_input own">
        <view class="weui-cell__hd">
            <view class="weui-label" style="white-space:nowrap">栋座/单元/门牌号</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input phcolor"  
                    disabled = "{{true}}"
                    placeholder="{{houseInfoContent}}"
                    bindtap="houseInfo"/>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label" style="white-space:nowrap">具体地址</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input phcolor"
                    disabled = "{{true}}"
                    placeholder="{{address}}"/>
        </view>
    </view>
 
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">申请人</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input phcolor"  
                    disabled = "{{true}}"
                    placeholder="{{useself}}" 
                    bindtap="showSheet"/>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>


<view class="section22">
<view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">选经纪人</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input phcolor" 
                    disabled = "{{true}}"
                    placeholder="{{broker}}" 
                    bindtap="jumpBrokerList"/>
    </view>
    <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
</view>
</view>

<view class="section3">我们将在最短的时间内与您联系</view>
<view class="section4">
  <button class="weui-btn" type="warn" bindtap="commit">提交</button>
</view>
