
.header{
  width: 100%;
  height: 460rpx;
  overflow: hidden;
}
.header>image{
  width: 100%;
}
.selectItem{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
}
.selectItem>view{
  flex: 1;
  height: 120rpx;
  line-height: 120rpx;
}
 .selectItem>view>image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}
.own .weui-cell__hd{
  width: 275rpx;
}
.section3{
  padding: 20rpx 0 0 30rpx;
  font-size: 29rpx;
  color: #999999;
}
.section4{
  padding: 100rpx 0;
} 
.weui-btn{
  width: 600rpx;
  background: #ff4343;
}

.phcolor{
  font-size: 30rpx;
  color: #cacaca;
}
.section{
  margin-top:20rpx;
  background: #ffffff;
}

/* 业主 推荐人 */
.actionSheet{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.3);
  z-index: 100;
}
.sheet{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f8f8f8;
  text-align: center;
}
.sheet view{
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
}
.sheet .one{
  border-bottom: 1px solid #f8f8f8;
}
.sheet .cancel{
  margin-top: 20rpx;
}
.weui-input{
  height: 100rpx;
  line-height: 100rpx;
}