<import src="../template/template.wxml"/>
<!-- 栋座号 -->
<view class="search-box">
    <view class="search"> 
      <view class="img" bindtap="startsearch"><image src="../../images/search.png"/></view>
      <input confirm-type="搜索"  bindconfirm="searchSubmit" placeholder="请输入栋座号"  bindinput="userSearch" value="{{inputTxt}}" />
      <view class="confirmBtn {{keyword?'fontColor':''}}" bindtap="confirmSearch">确定</view>
    </view> 
</view>   
<view class="osection">
    <view class="otitle">快速选择</view>
    <view wx:for="{{buildingBlock}}" data-item="{{item}}" catchtap="selectItem">
        <view>{{item.name}}</view>
    </view>
</view>
<!-- 吐司 -->
<template is="toast2" data="{{toastMsg}}"></template>