<!-- <import src="../template/template"/> -->
<view class="header">
  <image src="../../images/banner.png"/>
</view>


<!-- <radio-group bindchange="listenerRadioGroup" class="section1">
    <label style="flex: 1" wx:for="{{select}}"   data-index="{{index}}"  bindtap="selectItem">{{item.value}}
        <radio  value="{{true}}"  color="#ff4343" checked="{{item.checked}}"/>
    </label>
</radio-group> -->
<view  class="selectItem">
    <view bindtap="selectOne">我要出售  
              <image wx:if="{{selectFlag}}" src="../../images/select-on.png"/>
              <image wx:if="{{!selectFlag}}" src="../../images/select-off.png"/> </view>
    <view bindtap="selectTwo">我要出租  
                <image wx:if="{{!selectFlag}}" src="../../images/select-on.png"/>
                <image wx:if="{{selectFlag}}" src="../../images/select-off.png"/></view>
</view>


<view class="section2">
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" 
                        placeholder-class="phcolor"  
                        placeholder="请输入您的姓名"/>
        </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" 
                        placeholder-class="phcolor"  
                        type="number" 
                        maxlength="11" 
                        placeholder="请输入您的手机号" />
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">城市</view>
      </view>
      <view class="weui-cell__bd">
            <view class="weui-input {{phcolorFlag? 'phcolor': ''}}" 
                        style="text-align:left;" 
                        bindtap="jumpCityList">{{city}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">小区</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" 
                        placeholder-class="phcolor"
                        placeholder="请选择您房源所在的小区"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">具体地址</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input"
                        placeholder-class="phcolor"
                        placeholder="请输入您的房源具体地址"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">选经纪人</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" 
                        placeholder-class="phcolor"
                        placeholder="请选择跟进联系人"/>
        </view>
    </view>

  </view>
</view>
<view class="section3">我们将在最短的时间内与您联系</view>
<view class="section4">
  <button class="weui-btn" type="warn">提交</button>
</view>

<template is="ownPicker" data="{{hiddenPicker,year,month,day}}"/>

