<!--pages/index/shop.wxml-->
<view class="header">
  <view class="list-search">
    <view class='list-search-box'><icon  bindtap="startsearch" type="search" size="15"/>
      <input placeholder="请输入你要查询的信息"
             bindconfirm="startsearch"
             bindinput="userSearch"/>
    </view>
     <!-- <button class="search-button" catchtap="searchMt">搜索</button>  -->
  </view>  
</view>
<view style="height:100rpx;background:#fffff;width:100%"></view>
<view class="content" 
      wx:for="{{shops}}" 
      wx:if="{{!shopRent.length}}">
      <view class='one'>{{item.deptName}}</view>
      <view class='two'>{{item.addr}}</view>
      <view class='three'>
        <image src="../../images/location2.png" style="width:50rpx;height:50rpx;margin-right:20rpx"></image>
        <text>{{item.distance}}km</text>
      </view>
      <view class="btnGroup">
        <view bindtap="purpose" data-item="{{item}}">门店位置</view> 
        <view bindtap="telphone" data-tel="{{item.telNum}}">电话咨询</view>
      </view>
</view>
<view class="tips">
  <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/>
      <text>玩了命的加载中...</text>
  </view>
  <view wx:elif="{{shopRent.length}}"><text>上拉加载更多</text></view>
  <view wx:elif="{{!shopRent.length}}"><text>没有更多内容</text></view>
</view>


