<!--pages/index/shop.wxml-->
<view class="header">
  <view class="list-search">
    <view class='list-search-box'><icon  bindtap="startsearch" type="search" size="15"/>
      <input placeholder="请输入你要查询的信息"
             bindconfirm="searchSubmit"
             bindinput="userSearch"/>
    </view>
     <!-- <button class="search-button" catchtap="searchMt">搜索</button>  -->
  </view>  
</view>
<view style="height:45px;"></view>
<view class="content" wx:for="{{[1,2,2,2]}}" wx:if="{{shopRent.length}}">
  <view class='one'>高新园科技路点</view>
  <view class='two'>高新园科技路点</view>
  <view class='three'>
    <image src="../../images/location2.png" style="width:50rpx;height:50rpx;"></image>
    0.132km
  </view>
  <view class="btnGroup">
    <view bindtap="purpose">门店位置</view>
    <view bindtap="telphone">电话咨询</view>
  </view>
</view>
<view class="tips">
  <view wx:if="{{!shopRent.length}}"><text>没有更多内容</text></view>
</view>
<loading wx:if="{{showload}}">
  加载中...
</loading>