<!--带看经纪人 -->
<oheader text="经纪人" isCenter="center" styleNum="3" statusBarHeight="{{statusBarHeight}}"></oheader>
<view style="height:{{statusBarHeight+50}}px"></view>
<view class="list"
           wx:for="{{brokers}}"
           data-item="{{item}}"
           bindtap="goBackSet">
      <image src="{{item.photo?item.photo:'../../images/avatar.png'}}"></image>
      <view class="content">
              <view>
                  <view class="name"><text>{{item.emplName}}</text><text>{{item.positionName}}</text></view>
                  <view class="score">{{item.grade+'.0'}} <text>评分</text></view>    
              </view>
              <view class="location">所在门店</view>
              <view class="tag">
                    <text wx:for="{{item.emplFlag}}"   wx:for-item="item2" >{{item2}}</text>
              </view>
      </view>
</view>