<import src="../template/template.wxml"/>

<view class="header">
  <swiper bindchange="listenSwiper" 
          indicator-dots="{{false}}" 
          autoplay="true" 
          interval="5000" 
          duration="1000"
          circular="true">
     <block wx:for="{{houseDetail ? houseDetail.housePicList : imgUrls}}"> 
      <swiper-item style="background:#e2e2e2">
        <image bindtap="previewIamge" 
               src="{{item}}" 
               data-src="{{item}}" 
               class="slide-image" 
               style="width:100%;height:100%;"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="indicator">
    <text>{{currentIndex}}/{{houseDetail.housePicList.length}}</text>
  </view>
</view>

<view class="section1">
  <!-- 小区找房详情 -->
  <block wx:if="{{detailType==33}}">
      <text class="title">{{houseDetail.buildName}}</text>      
  </block> 

  <!-- 租房详情 -->
  <block wx:if="{{detailType==22}}">
      <text class="title" style="line-height:1.2">{{houseDetail.houseTitle}}</text>
      <view class="description1">
          <text>{{houseDetail.rentPrice}}</text>
          <text style="font-size:26rpx;margin-left:10rpx;">元/月</text>
      </view>
  </block>
  
  <!-- 二手房(买房)详情 -->
  <block wx:if="{{detailType==11}}">
    <text class="title" style="line-height:1.2">{{houseDetail.houseTitle}}</text>
    <view class="description2">
        <text>{{houseDetail.saleTotal}}万</text>
        <text>{{houseDetail.saleprice}}元/平米</text>
    </view>
  </block>
</view>

  <!-- 小区找房 -->
  <block wx:if="{{detailType==33}}">
      <view class="estate">
            <navigator url="../index/hotHouse?title=小区二手房" hover-class="none">
                <image src="../../images/estate1.png"></image>
                <view>二手房</view>
            </navigator>
            <navigator url="../index/buyRentHouse?title=我要租房&houseDetail=我要租房" hover-class="none">
                <image src="../../images/estate2.png"></image>
                <view>租房</view>
            </navigator>
      </view>
  </block>

<view class="section2">
  <view class="title">
    <text wx:if="{{detailType!==33}}">房源信息</text>
    <text wx:if="{{detailType==33}}">小区信息</text>
  </view>
  <view class="labelgroup" wx:if="{{detailType!==33}}">
      <view>朝向：<text>{{houseDetail.houseDirection}}</text></view>
      <view>大小：<text>{{houseDetail.builtArea}}m²</text></view>
      <view>户型：<text>{{houseDetail.houseType}}</text></view>
      <view>类型：<text>{{houseDetail.houseRight}}</text></view>
      <view>装修：<text>{{houseDetail.houseDecoration}}</text></view>
      <view>年代：<text>{{houseDetail.buildAge}}年</text></view>
  </view>
  <view class="labelgroup" wx:if="{{detailType==33}}">
      <view>建筑年代: <text>{{houseDetail.buildAge}}年</text></view>
      <view>小区类型：<text>{{houseDetail.buildType}}</text></view>
      <view>栋数：<text>{{houseDetail.totalBuildNum}}</text></view>
      <view>小区面积：<text>{{houseDetail.totalCoverArea}}</text></view>
      <view>车位数：<text>{{houseDetail.carDownNum+houseDetail.carUpNum}}</text></view>
      <view>绿化率：<text>{{houseDetail.greenRatio}}</text></view>
  </view>
</view>

<view class="section3">
  <view class="title">
    <text wx:if="{{detailType!==33}}">房源位置</text>
    <text wx:if="{{detailType==33}}">小区位置</text>
  </view>
  <navigator class="map" url="map?longitude={{longitude}}&latitude={{latitude}}">
      <!-- 百度 静态图 -->
        <image src="https://api.map.baidu.com/staticimage/v2?ak=CWIQ5HNNV8jAcGZ9SpNzkozq5DXOLdTH&center={{longitude}},{{latitude}}&zoom=18&scale=2">
        </image> 

      
      <view class="circle"></view>
      <view class="rect">
        <text class="title">{{houseDetail.houseTitle}}</text>
        <text class="content">距离4号线 330m</text>
        <image src="../../images/down.png"></image>
      </view>
  </navigator>
</view>

<view class="section4">
  <navigator url="houseDetailInfo?content={{houseDetail.buildSynop}}&title={{houseDetail.houseTitle}}" wx:if="{{detailType!==33}}" hover-class="none">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">房屋简介</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="content">
        {{houseDetail.buildSynop}}
    </view>
  </navigator>
  <block wx:if="{{detailType==33}}">
       <!-- 小区找房详情 -->
      <view class="title">
          <text>周边设施</text>      
      </view>
      <view class="facilityLabel">
          <view>交通: <text>{{houseDetail.transportInfo}}</text></view>
          <view>学校: <text>{{houseDetail.schoolInfo}}</text></view>
          <view>医院: <text>{{houseDetail.hospitalInfo}}</text></view>
          <view>银行: <text>{{houseDetail.bankInfo}}</text></view>
          <view>超市: <text>{{houseDetail.supermarketInfo}}</text></view> 
      </view>  
  </block>
</view>


<view class="section5" wx:if="{{detailType!==33}}">
  <view class="title"><text>关联小区</text></view>
  <navigator url="../houseDetail/houseDetail?id={{guanlianList.sdid}}&houseDetail=热门小区">
      <view class="item">
          <view class="image" style="background:#e2e2e2">
            <image src="{{guanlianList.housePic?guanlianList.housePic:'../../images/astate.png'}}"
                   mode="aspectFit"
                   style="width:100%;height:100%;">
            </image>
          </view>
          <view>
            <!-- 二手房 小区 -->
            <template is="houseContent1" data="{{guanlianList}}" wx:if="{{detailType==11||detailType==33}}"/>
            <!-- 租房 -->
            <template is="houseContent2" data="{{guanlianList}}" wx:if="{{detailType==22}}"/>
          </view>
      </view>
  </navigator>
</view>

<view class="section section6" wx:if="{{detailType!==33}}">
  <view class="title"><text>附近房源</text></view>
  <block wx:for="{{nearbyHouse}}">
      <view class="item" style="position:relative;">
          <view class="image">
            <image src="{{item.housePic?item.housePic:'../../images/astate.png'}}"></image>
          </view>
          <view class="item-content">
            <!-- 二手房(买房)、租房详情 -->
            <template is="houseContent3" data="{{item}}"/>
          </view>
          <view bindtap="RefreshHouseDetail" 
                data-id="{{item.sdid}}"
                style="position:absolute;top:0;left:0;width:100%;height:100%;background:transparent">
          </view>
      </view>
  </block>
</view>


<view class="footer-placeholder" wx:if="{{detailType!==33}}">
  <!--填充盒补齐底部高度-->
</view>

<view class="footer">
   <!-- 我要买房(二手房) 租房 -->
    <view wx:if="{{detailType!==33}}">
      <view class="collectionLike" bindtap="toggleSelectLike">
        <view class="like">
          <image src="../../images/like-off.png" wx:if="{{likeFlag}}"/>
          <image src="../../images/like-on.png" wx:if="{{!likeFlag}}"/>
          <view class="attention">收藏</view> 
        </view>
      </view>
      <view class="type1">
        <view bindtap="jumpLookHouse">预约看房</view>
        <view bindtap="listenerButton">联系经纪人</view>
      </view>
    </view>

    <!-- 小区 -->
    <view class="type2" wx:if="{{detailType==33}}">
      <view bindtap="listenerButton">联系经纪人</view>
    </view>
</view> 


 <template is="shadowLay" data="{{hiddenModal,listenerButton,houseDetail}}"/> 


<!-- 小区详情 -->
<view class="section" wx:if="{{detailType==33}}">
  <view class="guess-like">
    <view style="float:left;margin:60rpx 0 40rpx;font-size:40rpx;line-height:1;font-weight:normal">
      <text style="color:#f00;margin-right:10rpx;font-weight:normal">|</text>猜你喜欢
    </view>
    <view class="twoselect">
      <text style="font-weight:normal;font-size:30rpx;margin-right:24rpx" 
            wx:for="{{guessYouLike}}" 
            wx:key="key" 
            data-index="{{index}}" 
            bindtap="selectYouLike" 
            class="{{index == num?'red':''}}">{{item}}</text>
    </view>
  </view>



  <!-- twohandhouse -->
  <block wx:for="{{guessYoulikeHouse}}" wx:key="index" wx:for-item="item">
      <view class="item" bindtap="RefreshHouseDetail">
            <view class="image">
              <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}"></image></view>
            <view class="item-content">
              <view class="item-title">{{item.houseTitle}}</view>
              <view style="margin-top:20rpx;line-height:1">
                  <text style="font-size:26rpx;color:#666666">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</text>
              </view>

              <view style="font-size:26rpx;color:#666666;margin-top:10rpx;line-height:1">
                <text style="margin-right:20rpx">{{item.houseType}}</text>
                <text>{{item.builtArea}}m²</text>
              </view>

              <view class="houseLabel">
                <text wx:for="{{item.houseTag}}" 
                      wx:key="{{index2}}"
                      wx:for-item="item2" 
                      wx:for-index="index2">{{item2}}</text>
              </view>

            <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                <text>{{item.salePrice}}元/平米</text>
            </view>
            <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}
                <text>元/月</text>
            </view>
          </view>
      </view>
  </block>
  <view class="tips">
      <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:elif="{{twohandhouse.length}}"><text>上拉加载更多</text></view>
      <navigator wx:elif="{{!twohandhouse.length}}">没有更多内容</navigator> 
  </view>
  <loading wx:if="{{showload}}">加载中...</loading>
</view>