<import src="../template/template.wxml"/>

<view class="header">
  <swiper bindchange="listenSwiper" 
          indicator-dots="{{false}}" 
          autoplay="true" 
          interval="5000" 
          duration="1000"
          circular="true">
     <block wx:for="{{houseDetail ? houseDetail.housePicList : imgUrls}}"> 
      <swiper-item style="background:#e2e2e2">
        <image bindtap="previewIamge" 
               src="{{item}}" 
               data-src="{{item}}" 
               class="slide-image" 
               style="width:100%;height:100%;"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="indicator">
    <text>{{currentIndex}}/{{houseDetail.housePicList.length}}</text>
  </view>
</view>

<view class="section section1">
  <!-- 小区找房详情 -->
  <block wx:if="{{detailType==33}}">
      <view class="title">{{houseDetail.buildName}}</view>      
      <view class="descriptions" style="margin:0;padding:0 24rpx">
          <view>
                <view>参考均价</view>
                <view>{{houseDetail.avgRentPrice}}元/月</view>
          </view>
          <view>
                <view>小区类型</view>
                <view>{{houseDetail.buildType}}</view>
          </view>
          <view>
                <view>建筑时间</view>
                <view>{{houseDetail.buildAge}}</view>
          </view>
      </view>
      <view class="title" style="padding:40rpx 0;border-bottom:1px solid #e6e6e6;">小区房源</view>     
  </block> 

  <!-- 租房详情 -->
  <block wx:if="{{detailType==22}}">
      <view class="title" style="line-height:1.2">{{houseDetail.houseTitle}}</view>
      <view class="descriptions">
          <view>
                <view>租金</view>
                <view>{{houseDetail.rentPrice}}元/月</view>
          </view>
          <view>
                <view>房型</view>
                <view>{{houseDetail.houseType}}</view>
          </view>
          <view>
                <view>家具</view>
                <view>{{houseDetail.houseElec}}</view>
          </view>
      </view>
  </block>
  
  <!-- 二手房详情 -->
  <block wx:if="{{detailType==11}}">
    <view class="title" style="line-height:1.2">{{houseDetail.houseTitle}}</view>
    <view class="descriptions">
         <view>
                <view>售价</view>
                <view>{{houseDetail.saleTotal}}万</view>
          </view>
          <view>
                <view>房型</view>
                <view>{{houseDetail.houseType}}</view>
          </view>
          <view>
                <view>建筑面积</view>
                <view>{{houseDetail.builtArea}}m²</view>
          </view>
    </view>
  </block>
</view>

  <!-- 小区找房 -->
  <block wx:if="{{detailType==33}}">
      <view class="estate">
            <view bindtap="xiaoquTwoHouse">
            <!-- <navigator url="../index/hotHouse?title=小区二手房" hover-class="none"> -->
                <image src="../../images/estate1.png"></image>
                <view>二手房</view>
            <!-- </navigator> -->
            </view>

            <view bindtap="xiaoquRentHouse">
            <!-- <navigator url="../index/hotHouse?title=小区租房" hover-class="none"> -->
                <image src="../../images/estate2.png"></image>
                <view>租房</view>
            <!-- </navigator> -->
            </view>
      </view>
  </block>

<view class="section section2">
  <view class="title">
    <text wx:if="{{detailType!==33}}">房源信息</text>
    <text wx:if="{{detailType==33}}">小区信息</text>
  </view>
  <!-- 二手房 -->
  <view class="labelgroup" wx:if="{{detailType==11}}">
      <view>单价：<text>{{houseDetail.saleprice}}元/平</text></view>
      <view>朝向：<text>{{houseDetail.houseDirection}}</text></view>
      <view>装修：<text>{{houseDetail.houseDecoration}}</text></view>
      <view>年代：<text>{{houseDetail.buildAge}}年</text></view>
      <view>车位：<text>{{houseDetail.carNum}}位</text></view>
      <view>产权：<text>{{houseDetail.houseRight}}年</text></view>
      <view>物业费：<text>{{houseDetail.houseManageFee}}元/平</text></view>
      <view>类型：<text>{{houseDetail.houseForm}}</text></view>
      <view>电梯：<text>{{houseDetail.elevator}}</text></view>
      <view>建筑结构：<text>{{houseDetail.houseStruc}}</text></view>
      <view>首付预算：<text>{{houseDetail.paymentBudget}}</text></view>      
  </view>

  <!-- 租房 -->
  <view class="labelgroup" wx:if="{{detailType==22}}">
      <view>方式：<text>{{houseDetail.rentPayType}}</text></view>
      <view>朝向：<text>{{houseDetail.houseDirection}}</text></view>
      <view>装修：<text>{{houseDetail.houseDecoration}}</text></view>
      <view>年代：<text>{{houseDetail.buildAge}}年建</text></view>
      <view>车位：<text>{{houseDetail.carNum}}位</text></view>
      <view>租期：<text>{{houseDetail.rentLowestPeriod}}年</text></view>
      <view>物业费：<text>{{houseDetail.houseManageFee}}元/平</text></view>
      <view>面积：<text>{{houseDetail.builtArea}}m²</text></view>
      <view>电梯：<text>{{houseDetail.elevator}}</text></view>
      <view>房屋类型：<text>{{houseDetail.houseForm}}</text></view>
      <view>家具：<text>{{houseDetail.houseElec}}</text></view>      
  </view>

    <!-- 小区 -->
  <view class="labelgroup" wx:if="{{detailType==33}}">
      <view>建筑年代: <text>{{houseDetail.buildAge}}年</text></view>
      <view>小区类型：<text>{{houseDetail.buildType}}</text></view>
      <view>栋数：<text>{{houseDetail.totalBuildNum}}栋</text></view>
      <view>小区面积：<text>{{houseDetail.totalCoverArea}}m²</text></view>
      <view>车位数：<text>{{houseDetail.carDownNum+houseDetail.carUpNum}}位</text></view>
      <view>绿化率：<text>{{houseDetail.greenRatio}}%</text></view>
      <view>小区简介：<text>{{houseDetail.buildSynop}}</text></view>
  </view>
</view> 

<view class="section section3">
  <view class="title">
    <text wx:if="{{detailType!==33}}">房源位置</text>
    <text wx:if="{{detailType==33}}">小区位置</text>
  </view>
  <navigator class="map" url="map?longitude={{longitude}}&latitude={{latitude}}">
      <!-- 百度 静态图 -->
        <image src="https://api.map.baidu.com/staticimage/v2?ak=CWIQ5HNNV8jAcGZ9SpNzkozq5DXOLdTH&center={{longitude}},{{latitude}}&zoom=18&scale=2">
        </image> 

      <view class="circle"></view>
      <view class="rect">
        <text class="name">{{houseDetail.houseTitle}}</text>
        <text class="content"></text>
        <image src="../../images/down.png"></image>
      </view>
  </navigator>
</view>

<view class="sectoin section4">
  <!-- <navigator url="houseDetailInfo?content={{houseDetail.buildSynop}}&title={{houseDetail.houseTitle}}" wx:if="{{detailType!==33}}" hover-class="none">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">房屋简介</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="content">
        {{houseDetail.buildSynop}}
    </view>
  </navigator> -->
  <block wx:if="{{detailType!==33}}">
      <view class="title">房源动态</view>
      <view class="descriptions noborder">
         <view>
                <view>近7日带看 (次)</view>
                <view>{{houseDetail.day7Num}}</view>
          </view>
          <view>
                <view>近30日带看 (次)</view>
                <view>{{houseDetail.day30Num}}</view>
          </view>
          <view>
                <view>收藏房源 (人)</view>
                <view>{{houseDetail.collectNum}}</view>
          </view>
      </view>
      <view class="title seehouse">带看记录 
        <navigator url="../houseDetail/seehouseList?id={{houseDetail.id}}&totalSeeNum={{houseDetail.totalSeeNum}}&day7Num={{houseDetail.day7Num}}" hover-class="none">
            最近带看{{houseDetail.recentlySee}}<image src="../../images/rightMore.png"/>
        </navigator>
  </view>
  </block>
  <block wx:if="{{detailType==33}}">
       <!-- 小区找房详情 -->
      <view class="title">周边设施</view>
      <view class="facilityLabel">
          <view>交通: <text>{{houseDetail.transportInfo}}</text></view>
          <view>学校: <text>{{houseDetail.schoolInfo}}</text></view>
          <view>医院: <text>{{houseDetail.hospitalInfo}}</text></view>
          <view>银行: <text>{{houseDetail.bankInfo}}</text></view>
          <view>超市: <text>{{houseDetail.supermarketInfo}}</text></view> 
      </view>  
  </block>
</view>


<view class="section section5" wx:if="{{detailType!==33}}">
  <view class="title">关联小区</view>
    <view bindtap="guanlianxiaoqu">
      <view class="item addbottomborder">
          <view class="image">
            <image src="{{guanlianList.housePic?guanlianList.housePic:'../../images/astate.png'}}"
                   mode="aspectFit">
            </image>
          </view>
          <view>
            <!-- 二手房 小区 -->
            <template is="houseContent1" data="{{guanlianList}}" wx:if="{{detailType==11||detailType==33}}"/>
            <!-- 租房 -->
            <template is="houseContent2" data="{{guanlianList}}" wx:if="{{detailType==22}}"/>
          </view>
      </view>
    </view>
</view>

<view class="section" wx:if="{{detailType!==33}}">
  <view class="title">同小区房源 
      <view class="tongxiaoqu" bindtap="tongyuanxiaoqu">
          更多小区房源<image src="../../images/rightMore.png"/>
      </view>
  </view>
  <block wx:for="{{community}}">
      <view class="item" data-id="{{item.sdid}}" bindtap="RefreshHouseDetail">
          <view class="image">
            <image src="{{item.housePic?item.housePic:'../../images/astate.png'}}"></image>
          </view>
          <view class="item-content">
              <!-- 二手房详情 租房详情 -->
              <template is="houseContent3" data="{{item, flagPrice}}"/>
          </view>
      </view>
  </block>
</view>

<view class="section section6" wx:if="{{detailType!==33}}">
  <view class="title">周边房源</view>
  <block wx:for="{{nearbyHouse}}">
      <view class="item" data-id="{{item.sdid}}" bindtap="RefreshHouseDetail">
          <view class="image">
            <image src="{{item.housePic?item.housePic:'../../images/astate.png'}}"></image>
          </view>
          <view class="item-content">
              <!-- 二手房详情 租房详情 -->
              <template is="houseContent3" data="{{item, flagPrice}}"/>
          </view>
      </view>
  </block>
</view>


<view class="footer-placeholder" wx:if="{{detailType!==33}}">
  <!--填充盒补齐底部高度-->
</view>

<view class="footer">
   <!-- 二手房 租房 -->
    <view wx:if="{{detailType!==33}}">
      <view class="collectionLike" bindtap="toggleSelectLike">
        <view class="like">
          <image src="../../images/like-off.png" wx:if="{{likeFlag}}"/>
          <image src="../../images/like-on.png" wx:if="{{!likeFlag}}"/>
          <view class="attention">收藏</view> 
        </view>
      </view>
      <view class="type1">
        <!-- <view bindtap="jumpLookHouse">预约看房</view> -->
        <view bindtap="listenerButton">联系经纪人</view>
      </view>
    </view>

    <!-- 小区 -->
    <view class="type2" wx:if="{{detailType==33}}">
      <view class="tellBtn" bindtap="listenerButton">联系经纪人</view>
      <view class="addCollection" bindtap="toggleSelectLike">
          <image src="../../images/like-off.png" wx:if="{{likeFlag}}"/>
          <image src="../../images/like-on.png" wx:if="{{!likeFlag}}"/>
      </view>
    </view>
</view> 


 <template is="shadowLay" data="{{hiddenModal,listenerButton,houseDetail}}"/> 


<!-- 小区详情 -->
<view class="section goodList" wx:if="{{detailType==33}}">
  <view class="title">小区房源
        <view class="lookmore">
            <text style="font-weight:normal;font-size:30rpx;" 
                  wx:for="{{guessYouLike}}" 
                  wx:key="key" 
                  data-index="{{index}}" 
                  bindtap="selectYouLike" 
                  class="{{index == num?'red':'gray'}}">{{item}}</text>
        </view>
       </view>



  <!-- twohandhouse -->
  <block wx:for="{{guessYoulikeHouse}}" wx:key="index" wx:for-item="item">
      <view class="item" bindtap="RefreshHouseDetail">
            <view class="image">
              <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}"></image></view>
            <view class="item-content">
              <view class="item-title">{{item.houseTitle}}</view>
              <view style="margin-top:20rpx;line-height:1">
                  <text style="font-size:26rpx;color:#666666">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</text>
              </view>

              <view style="font-size:26rpx;color:#666666;margin-top:10rpx;line-height:1">
                <text style="margin-right:20rpx">{{item.houseType}}</text>
                <text>{{item.builtArea}}m²</text>
              </view>

              <view class="houseLabel">
                <text wx:for="{{item.houseTag}}" 
                      wx:key="{{index2}}"
                      wx:for-item="item2" 
                      wx:for-index="index2">{{item2}}</text>
              </view>

            <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                <text>{{item.salePrice}}元/平米</text>
            </view>
            <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}
                <text>元/月</text>
            </view>
          </view>
      </view>
  </block>
  <view class="tips">
      <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:elif="{{twohandhouse.length}}"><text>上拉加载更多</text></view>
      <navigator wx:elif="{{!twohandhouse.length}}">没有更多内容</navigator> 
  </view>
  <loading wx:if="{{showload}}">加载中...</loading>
</view>