.map_container{
    height: 100%;
    width: 100%;
}

.map {
    height: 100%;
    width: 100%;
}

.place_info {
    padding: 0 5px;
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 34rpx;
  color: #ffffff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #5db1ff;
}
.footer cover-view{
  height: 100rpx;
  line-height: 100rpx;
}