<!-- 带看记录 -->
<view class="seeCount">
      <view>
            <view class="number">{{day7Num}}</view>
            <view class="decription">近7天带看(次)</view>
      </view> 
      <view>
            <view class="number">{{totalSeeNum}}</view>
            <view class="decription">总带看(次)</view>
      </view> 
</view>

<view class="threeTitle">
    <text>看房日期</text>
    <text>带看人</text>
    <text>联系经纪人</text>
</view>
<scroll-view scroll-y="true" bindscrolltolower="pullUpLoad" style="height: 70%;" class="content-wrap">
<block wx:for="{{seelist}}">
    <view class="seehouselist">
        <view>{{item.seeDate}}</view> 
        <view><text>{{item.emplName}}</text></view>
        <view bindtap="telphone" data-phone="{{item.phone}}"><image src="../../images/phone.png"></image></view>  
    </view>
</block>
<view class="tips" wx:if="{{!seelist.length}}">
    <view><text>暂无数据</text></view>
</view>
</scroll-view>