
@font-face {
  font-family: 'iconfont';  /* project id 582558 */
  src: url('//at.alicdn.com/t/font_582558_lr91lmc84cxr.eot');
  src: url('//at.alicdn.com/t/font_582558_lr91lmc84cxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_582558_lr91lmc84cxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_582558_lr91lmc84cxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_582558_lr91lmc84cxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconset0127:before { content: "\e61a"; }

.icon-weixin:before { content: "\e65d"; }

.icon-weixin1:before { content: "\e709"; }

.icon-shanchu1:before { content: "\e68c"; }

.icon-weixin2:before { content: "\e60e"; }

.icon-weixin3:before { content: "\e636"; }

.icon-icon-test:before { content: "\e664"; }

.icon-icon-test2:before { content: "\e665"; }

.icon-icon-test1:before { content: "\e668"; }

.icon-icon-test3:before { content: "\e66b"; }

.icon-duanxin1:before { content: "\e604"; }

.icon-dianhua1:before { content: "\e76e"; }

