<view class="brokerApprasie">
    <view class="name">张三</view>
    <view class="decription"><text>带看</text>fasdfasdfasdfasdfasdfasfasdfasdfasdfdfasdfasdf</view>
    <view class="starLevel">星级</view>
    <view class="starimg">
        <image src="../../images/star-on.png" wx:for="{{star1}}"></image>
        <image src="../../images/star-off.png" wx:for="{{star2}}"></image>
    </view>
    <textarea placeholder="您舒适的看房体验是我们服务的宗旨"></textarea>
</view>
<view class="tagContent">
    <view class="remark1">标签</view>
    <view wx:for="{{tags}}"
            class="tag {{index == num ? 'bgColor':''}}"
            data-index="{{index}}"
            bindtap="selectItem">{{item}}</view>
</view>
<button>提交</button>