<oheader text="评价经纪人" isCenter="center" styleNum="3" statusBarHeight="{{statusBarHeight}}"></oheader>
<view style="height:{{statusBarHeight+50}}px"></view>
<view class="brokerApprasie">
    <view class="name">{{item.brokerName}}</view>
    <view class="decription"><text>带看</text>{{item.houseContent}}</view>
    <view class="starLevel">星级</view>
    <view class="starimg">
        <image src="{{item.isStar?star1:star2}}"
                      wx:for="{{star}}"
                      data-index="{{index}}"
                      bindtap="selectStar" ></image>
    </view>
    <textarea placeholder="您舒适的看房体验是我们服务的宗旨" bindblur="bindTextAreaBlur"></textarea>
</view>
<view class="tagContent">
    <view class="remark1">标签</view>
    <view wx:for="{{tags}}"
            class="tag {{item.isSelect == true? 'bgColor':''}}"
            data-index="{{index}}"
            data-id="{{item.value}}"
            bindtap="selectTag">{{item.name}}</view>
</view>
<button bindtap="commitRequest">提交</button>