<oheader text="看房备注" isCenter="center" styleNum="3" statusBarHeight="{{statusBarHeight}}"></oheader>
<view class="header">
    <text>{{seeHouseItem.houseList[0].areaName}}</text><text>{{seeHouseItem.houseList[0].houseType}}</text>{{seeHouseItem.houseList[0].saleTotal}}万
</view>
<view class="tagContent" style="height: 800rpx;">
    <view class="remark1">标签备注</view>
    <view wx:for="{{tags}}"
          class="tag {{item.isSelect == true? 'bgColor':''}}"
          data-index="{{index}}"
          bindtap="selectTag">{{item.name}}</view>
    <view class="remark2">文字备注</view>
    <textarea placeholder="用文字记录您对这套房子的看房感受"  bindblur="bindTextAreaBlur"></textarea>
</view>
<button class="weui-btn" type="warn" bindtap="commitRequest">提交</button>