 <scroll-view class="page_list" 
            style="height:{{windowHeight}}px;"
            scroll-y="{{isScroll}}" 
            bindscrolltolower="loadMore"
            bindscrolltoupper="refresh"> 
  <block wx:for="{{houseList}}" wx:key="{{index}}">
      <navigator url="../houseDetail/houseDetail?id={{item.sdid}}&houseDetail=热门小区">
          <view class="item">
              <view class="image">
                <image src="{{item.housePic?item.housePic:'../../images/astate.png'}}"></image>
              </view>
              <view class="item-content">
                  <!-- 约看 -->
                  <block wx:if="{{contentType==33}}">
                     <view class="item-title">{{item.buildName}}</view>
                        <view class="description">
                            {{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}
                        </view>
                        <view class="houseLabel">
                            <text wx:for="{{item.houseTag}}" 
                                wx:key="{{index2}}"
                                wx:for-item="item2" 
                                wx:for-index="index2">{{item2}}</text>
                        </view>
                        <view class="housePrice">{{item.rentPrice}}
                            <text>元/月</text>
                        </view>
                  </block>
              </view>
          </view>
      </navigator>
  </block>
  <view class="tips">
      <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
      <view wx:else><text>没有更多内容了</text></view>
  </view>
 </scroll-view> 