<view class="page_bd">
  <view class="weui-tab">
      <view class="weui-navbar navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
              <view id="{{index}}" data-index="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                  <view class="weui-navbar__title">{{item}}</view>
              </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="section weui-tab__panel headerTab">
          <view class="weui-tab__content oneContent" hidden="{{activeIndex != 0}}">
              <!-- 待看日程 -->
              <view class="weui-panel__bd daikan" 
                    wx:for="{{houseList}}" 
                    wx:key="index" 
                    data-index="{{index}}"
                    data-id="{{item.id}}"
                    data-status="{{item.status}}"
                    bindtap="showDetail">
                    <view class="item-hd">
                        <view class="dateTitle {{item.status==2?'deleteLine':''}}">{{item.appointDate}}</view>
                        <view class="countHouse">看房{{item.houseNum}}套</view>
                        <view class="address">{{item.houseContent}}</view>
                        <view class="{{item.status==2?'cancel':''}}">{{status[item.status]}}</view>
                    </view> 
                    
                    <view class="item-bd">
                        <view class="avatar"><image src="{{item.broker.photo?item.broker.photo:'../../images/avatar.png'}}"></image></view>
                        <view class="brokerName">{{item.broker.emplName}}</view>
                        <view class="tellphone" data-phone="{{item.broker.phone}}" catchtap="call">
                            <image src="../../images/phone.png">电话</image>
                        </view>
                    </view>
              </view>
          </view>
          <view class="weui-tab__content twoContent" hidden="{{activeIndex != 1}}">
              <!-- 已看记录 -->
              <view class="weui-panel__bd">
                    <view class="brokerItem" wx:for="{{borkerItems}}" style="background:#f9f9f9">
                        <view class="brokerItem-hd">
                            <view><text class="time">{{item.scheduleTime}}</text><text class="name">{{item.brokerName}}</text>带看</view>
                            <view>
                                <image src="../../images/complain.png" data-phone="{{item.complaintPhone}}" bindtap="complain"></image>
                                <image src="../../images/flower.png" data-item="{{item}}" bindtap="goComment"></image>
                            </view>
                        </view>

                        <view wx:for="{{item.houseList}}" wx:key="index" wx:for-item="item2" style="margin-bottom:10rpx;background: #ffffff">
                            <view class="item" data-id="{{item2.houseSdid}}" bindtap="seeHouse">
                                <view class="image">
                                    <image src="{{item2.housePic?item2.housePic: '../../images/astate.png'}}"></image></view>
                                <view class="item-content">
                                    <view class="item-title">{{item2.houseTitle}}</view>
                                    <view class="description">{{item2.areaName}} {{item2.districtName}} {{item2.houseDirection}}</view>                        
                                    <view  class="houseTypeInfo">
                                        <text>{{item2.houseType}}</text>{{item2.builtArea}}m²
                                    </view>

                                        <view class="houseLabel">
                                        <text wx:for="{{item2.houseTag}}" 
                                                wx:key="{{index2}}"
                                                wx:for-item="item3" 
                                                wx:for-index="index2">{{item3}}</text>
                                        </view>

                                    <view class="housePrice">{{item2.saleTotal}}万
                                        <text>{{item2.salePrice}}元/平</text>
                                    </view>
                                </view>
                            </view>
                            <view class="remark" data-item="{{item2}}" bindtap="addHouseRemark">添加房源备注</view>
                        </view>

                    </view>

              </view>
          </view>
          <view class="weui-tab__content threeContent" hidden="{{activeIndex != 2}}">
              <!-- 看房报告 -->
              <view class="weui-panel__bd">
                  开发中
              </view>
          </view>
      </view>
  </view>
</view>
<view class="tips">
    <view wx:if="{{hasMore}}">
        <image src="../../images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
    </view>
    <view wx:elif="{{!houseList.length}}"><text>没有更多内容</text></view>
</view> 

