@import "../template/template.wxss";
page{
  background: none;
}
::-webkit-scrollbar{
  display: none;
}
navigator{
  overflow: hidden;
}
.headerTab{
  padding-top: 40px!important;
}
.page_hd .flexBox{
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 100rpx;
}
.flexBox .line{
  flex: 1;
  height: 1px;
  background: #c7c7c7;
}
.flexBox text{
  flex: 1;
  font-size: 30rpx;
  color: #c7c7c7;
}
button{
  margin-top: 40rpx;
  border-radius: 0;
  font-size: 40rpx;
  color: #ffffff;
  text-align: center;
}
.page_hd{
  padding: 40rpx;
  height: 100%;
}
.page__bd{
    padding-bottom: 0;
}

/* 重写weui的tab样式 */
.weui-navbar__item.weui-bar__item_on{
  color: #ff4343;
}
.weui-navbar__slider{
  background-color: #ff4343;
}
.navbar{
  position: fixed;
  top: 0;
  background: #ffffff;
}

/* 待看日程 内容*/
.oneContent{
  background: #f9f9f9;
}
.daikan{
  position: relative;
  padding: 0 24rpx;
  margin-bottom: 20rpx;
  background: #ffffff;
}
.daikan .item-hd{
  padding: 40rpx 0;
}
.dateTitle{
  font-size: 34rpx;
  color: #222222;
}
.countHouse,
.address{
  color: #999999;
  font-size: 28rpx;
}
.daikan .item-hd view{
  margin-bottom: 24rpx;
}
.daikan .item-hd view:last-child{
  position: absolute;
  right: 0;
  top: 40rpx;
  width: 120rpx;
  height: 40rpx;
  line-height:40rpx; 
  text-align: center;
  background: #00b969;
  font-size: 22rpx;
  color: #ffffff;
  border-top-left-radius: 10rpx; 
  border-bottom-left-radius: 10rpx; 
}

/* 头像 电话*/
.daikan .item-bd{
  padding: 20rpx 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.avatar{
  width: 68rpx;
  flex: 68rpx 0 0;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
}
.avatar image{
  width: 100%;
  height: 100%;
}
.brokerName{
  flex: 1;
}
.tellphone{
  width: 100rpx;
  flex: 100rpx 0 0;
  height: 50rpx;
  text-align: center;
}
.tellphone image{
  width: 34rpx;
  height: 34rpx;
  margin-top: 8rpx;
}

/* 取消状态 */
.deleteLine{
  color: #999999;
  text-decoration: line-through;
}
.cancel{
  background: #e6e6e6!important;
}