<oheader text="日程详情" styleNum="3" statusBarHeight="{{statusBarHeight}}"></oheader>
<view style="height:{{statusBarHeight+50}}px"></view>
<view class="header">
    <view class="dateTitle">{{seeHouseDetail.appointDate}}</view>
    <view class="countHouse">看房{{seeHouseDetail.houseNum}}套</view>
    <view class="address">{{seeHouseDetail.houseContent}}</view>
    <image src="../../images/bg-on.png" wx:if="{{!isCancel}}"></image>
    <image src="../../images/bg-off.png" wx:if="{{isCancel}}"></image>
</view>

<view class="main">
    <view class="border-left">
         <view class="content content3" wx:if="{{show3}}">
            <view class="decTitle">看房日期安排成功<view>{{seeHouseDetail.scheduleTime}}</view></view>
            <view class="lookHouseTime">看房时间:<text>{{seeHouseDetail.appointDate}}</text></view>
            <view class="lookHouseCount">看房套数:<text>{{seeHouseDetail.houseNum}}</text></view>
            <view class="brokerTel">联系方式:<text>{{seeHouseDetail.broker.emplName}}<text>{{seeHouseDetail.broker.phone}}</text></text></view>
            <view class="querySeeHouse {{isCancel?'cancel':''}}" bindtap="seeHouse">查看房源</view> 
            <view class="circle {{isCancel?'cancel':''}}">3</view>
        </view>

        <view class="content content2" wx:if="{{show2}}">
            <view class="decTitle" wx:if="{{isLoding}}">经纪人安排成功 <view>{{seeHouseDetail.assignBrokerTime}}</view></view>
            <view class="decTitle loding" wx:if="{{!isLoding}}">正在为您安排经纪人 <view>{{seeHouseDetail.assignBrokerTime}}</view></view>
            <view class="decription">经纪人会电话联系你的</view>
            <view class="brokerInfo">
                <view class="avatar">
                    <image src="{{seeHouseDetail.broker.photo?seeHouseDetail.broker.photo:'../../images/avatar.png'}}"></image>
                </view>
                <view class="brokerName">
                    <view>{{seeHouseDetail.broker.emplName}}<text>{{seeHouseDetail.broker.positionName}}</text></view>
                    <view>所在门店</view>
                </view>
                <view class="tellphone" data-phone="{{seeHouseDetail.broker.phone}}" bindtap="tellbroker">
                    <image src="../../images/phone.png">电话</image>
                </view>
            </view>
            <view class="circle {{isCancel?'cancel':''}}">2</view>
        </view>

        <view class="content content1" wx:if="{{show1}}">
            <view class="decTitle">提交预约成功<view>{{seeHouseDetail.createDateTime}}</view></view>
            <view class="lookHouseTime">看房时间:<text>{{seeHouseDetail.appointDate}}</text></view>
            <view class="lookHouseCount">看房套数:<text>经纪人会电话联系你的</text></view>
            <view class="brokerTel">联系方式:<text>{{seeHouseDetail.broker.emplName}}<text>{{seeHouseDetail.broker.phone}}</text></text></view>
            <view class="circle {{isCancel?'cancel':''}}">1</view>
        </view>

    </view>
    <view class="content cancelYu" bindtap="cancelOrder" wx:if="{{!isCancel}}">取消预约</view>
    <view class="shadow" wx:if="{{isShadow}}">
        <view class="dialog">
            <view class="dialog-hd">是否要取消预约看房</view>
            <view class="dialog-bd">
                <textarea placeholder="取消预约的原因" bindblur="bindTextAreaBlur"></textarea>
            </view>
            <view class="dialog-ft">
                <view bindtap="OrderConfirm">确定</view>
                <view bindtap="OrderCancel">取消</view>
            </view>
        </view>
    </view>
</view> 