<view class="page_bd">
  <view class="weui-tab">
      <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
              <view id="{{index}}" data-index="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                  <view class="weui-navbar__title">{{item}}</view>
              </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="section weui-tab__panel headerTab">
          <view class="weui-tab__content oneContent" hidden="{{activeIndex != 0}}">
              <view class="weui-panel__bd daikan" wx:for="{{[1,1,1]}}" wx:key="index" wx:for-item="item" bindtap="showDetail">
                    <view class="item-hd" wx:if="{{true}}">
                        <view class="dateTitle {{isCancel?'deleteLine':''}}">03月28号下午</view>
                        <view class="countHouse">看房1套</view>
                        <view class="address">深圳市宝安区西乡2巷12号</view>
                        <view  wx:if="{{!isCancel}}">确认中</view>
                        <view class="cancel" wx:if="{{isCancel}}">取消</view>
                    </view> 
                    
                    <view class="item-bd">
                        <view class="avatar">
                            <image src=""></image>
                        </view>
                        <view class="brokerName">
                            张三
                        </view>
                        <view class="tellphone" bindtap="call">
                            <image src="../../images/phone.png">电话</image>
                        </view>
                        
                    </view>
              </view>
          </view>
          <view class="weui-tab__content twoContent" hidden="{{activeIndex != 1}}">
              <view class="weui-panel__bd">
                <block wx:for="{{[1,1,1]}}" wx:key="index" wx:for-item="item">
              
                </block>
              </view>
          </view>
          <view class="weui-tab__content threeContent" hidden="{{activeIndex != 2}}">
              <view class="weui-panel__bd">
                <block wx:for="{{[1,1,1]}}" wx:key="index" wx:for-item="item">
              
                </block>
              </view>
          </view>
      </view>
  </view>
</view>
<view class="tips">
    <view wx:if="{{hasMore}}">
        <image src="../../images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
    </view>
    <view wx:elif="{{!houseList.length}}"><text>没有更多内容</text></view>
</view> 

