<!--component/navBar/navBar.wxml-->
 <!-- 遮罩层 -->
<view class="shadowModal"
      data-statu="close" 
      wx:if="{{showModalStatus}}"
      bindtap="cancelModal">
</view>
<view class="labelgroup">
  <view class="navbar" 
        data-statu="open"
        catchtap="selectItem">
        <view class="nav"
              data-index="{{index}}"
              wx:for="{{label}}"
              wx:key="{{index}}">
              {{item}}<image src="../../images/drop.png"/>
        </view>
  </view>
  <view class="content" animation="{{animationData}}">
      <!-- 区域 -->
      <view wx:if="{{num == 0}}" class="area">
        <scroll-view scroll-y class="one">
            <view wx:for="{{area}}"
                  data-num="{{index}}" 
                  class="{{index == areaCategories?'font1Color':'font2Color'}}"
                  bindtap="changeCategories">{{item.name}}</view>
        </scroll-view>
        <scroll-view scroll-y class="two" scroll-top="{{scrollTop}}">     
            <view wx:for="{{area[areaCategories].districts}}"
                  data-num="{{index}}"
                  class="{{index == areaSubCategories?'font1Color':'font2Color'}}"
                  bindtap="changeSubCategories">{{item.name}}</view>
        </scroll-view>
      </view>

      <!-- 户型 -->
      <view wx:if="{{num == 1}}" class="housetype">
        <view class="housetype-hd">
            <text wx:for="{{houseType}}" 
                  data-num="{{index}}" 
                  class="{{index == houseTypeCategories?'font1Color':'font2Color'}}"
                  bindtap="changeHouseType">{{item.name}}</text>
        </view>
        <view class="housetype-ft">
            <button type="primary" style="background:#f2f2f2;border:0;color:#666666">条件不限</button>
            <button type="primary" class="globalBtnColor">确定</button>
        </view>
      </view>

      <!-- 价格 -->
      <view wx:if="{{num == 2}}" class="price">
        <view class="price-hd">
            <text wx:for="{{price}}" 
                  data-num="{{index}}" 
                  bindtap="pricelabel">{{item.name}}</text>
        </view>
        <view class="price-bd">
          <view class="title">自定义区间 (万)</view>
          <view>
              <input placeholder="最小金额" type="number" maxlength="888"/>
              <view class="line"></view>
              <input placeholder="最大金额" type="number"/>
          </view>
        </view>
        <view class="price-ft">
            <button type="primary" style="background:#f2f2f2;border:0;color:#666666">条件不限</button>
            <button type="primary" class="globalBtnColor">确定</button>
        </view>
      </view>

      <!-- 面积 -->
      <view wx:if="{{num == 3}}" class="area2">
        <view class="area2-hd">
            <text wx:for="{{proportion}}" 
                  data-num="{{index}}" 
                  bindtap="pricelabel">{{item.name}}</text>
        </view>
        <view class="area2-ft">
            <button type="primary" style="background:#f2f2f2;border:0;color:#666666">条件不限</button>
            <button type="primary" class="globalBtnColor">确定</button>
        </view>
      </view>

      <!-- 类型 -->
      <view wx:if="{{num==4}}" class="type">
        <view class="type-hd">
            <text wx:for="{{mode}}" 
                  data-num="{{index}}" 
                  bindtap="pricelabel">{{item.name}}</text>
        </view>
        <view class="type-ft">
            <button type="primary" style="background:#f2f2f2;border:0;color:#666666">条件不限</button>
            <button type="primary" class="globalBtnColor">确定</button>
        </view>
      </view>
  </view>
</view>