 <!-- 遮罩层 -->
<view class="shadowModal"
      data-statu="close" 
      wx:if="{{showModalStatus}}"
      bindtap="cancelModal">
</view>
<view class="labelgroup">
  <view class="navbar" 
        data-statu="open"
        bindtap="selectItem">
        <view class="nav"
              data-index="{{index}}"
              wx:for="{{label}}"
              class="{{index==num&&highSelectItem?'font1Color':'font2Color'}}"
              wx:key="{{index}}">
              {{item}}
              <image src="../../images/drop.png"/>
        </view>
  </view>
  <view class="content" animation="{{animationData}}">
      <!-- 区域 -->
      <view wx:if="{{num == 0}}" class="area">
        <scroll-view scroll-y class="one">
            <view wx:for="{{area}}"
                  data-num="{{index}}" 
                  data-id="{{item.id}}"
                  class="{{index == areaCategories?'font1Color':'font2Color'}}"
                  bindtap="changeCategories">{{item.name}}</view>
        </scroll-view>
        <!-- 片区 -->
        <scroll-view scroll-y class="two" scroll-top="{{scrollTop}}">     
            <view wx:for="{{area[areaCategories].districts}}"
                  data-num="{{index}}"
                  data-id="{{item.id}}"
                  class="{{index == areaSubCategories?'font1Color':'font2Color'}}"
                  bindtap="changeSubCategories">{{item.name}}</view>
        </scroll-view>
      </view>


      <!-- 二手房 租房 -->
      <view wx:if="{{twoHouseOrArea}}">
          <!-- 户型 -->
          <view wx:if="{{num == 1}}" class="housetype">
             <view class="housetype-hd">
                <text wx:for="{{houseTy}}" 
                      data-num="{{index}}"
                      data-value="{{item.value}}"
                      class="{{index == houseTypeCategories?'font3Color':'font2Color'}}"
                      bindtap="changeHouseType">{{item.name}}</text>
            </view> 
            <view class="housetype-ft">
                <button type="primary" 
                        class="grayBtnColor"
                        bindtap="changeHouseTypeUnlimit">条件不限</button>
                <button type="primary" 
                        class="globalBtnColor"
                        bindtap="changeHouseTypeTrue">确定</button>
            </view>
          </view>

          <!-- 价格 -->
          <view wx:if="{{num == 2}}" class="price">
            <view class="price-hd">
                <text wx:for="{{price}}" 
                      data-num="{{index}}" 
                      data-minPrice="{{item}}"
                      data-maxPrice="{{item}}"
                      class="{{index == priceCategories?'font3Color':'font2Color'}}"
                      bindtap="pricelabel">{{item.name}}</text>
            </view>
            <view class="price-bd">
              <view class="title">自定义区间 (万)</view>
              <view>
                  <input placeholder="最小金额" 
                        type="digit"
                        maxlength="10" 
                        bindinput="minPrice"/>
                  <view class="line"></view>
                  <input placeholder="最大金额" 
                        type="digit"
                        maxlength="10"
                        bindinput="maxPrice"/>
              </view>
            </view>
            <view class="price-ft">
                <button type="primary" 
                        class="grayBtnColor"
                        bindtap="pricelabelUnlimit">条件不限</button>
                <button type="primary" 
                        class="globalBtnColor" 
                        bindtap="pricelabelTrue">确定</button>
            </view>
          </view>

          <!-- 面积 -->
          <view wx:if="{{num == 3}}" class="area2">
            <view class="area2-hd">
                <text wx:for="{{proportion}}" 
                      data-num="{{index}}" 
                      data-minBuildArea="{{item}}"
                      data-maxBuildArea="{{item}}"
                      class="{{index == proportionCategories?'font3Color':'font2Color'}}"
                      bindtap="proportionlabel">{{item.name}}</text>
            </view>
            <view class="area2-ft">
                <button type="primary" 
                        class="grayBtnColor"
                        bindtap="proportionlabelUnlimit">条件不限</button>
                <button type="primary" 
                        class="globalBtnColor"
                        bindtap="proportionlabelTrue">确定</button>
            </view>
          </view>

          <!-- 类型 -->
          <view wx:if="{{num == 4}}" class="type">
            <view class="type-hd">
                <text wx:for="{{mode}}" 
                      data-num="{{index}}"
                      data-value="{{item.value}}"
                      class="{{index == modeCategories?'font3Color':'font2Color'}}"
                      bindtap="modelabel">{{item.name}}</text>
            </view>
            <view class="type-ft">
                <button type="primary" 
                        class="grayBtnColor"
                        bindtap="modelabeUnlimit">条件不限</button>
                <button type="primary" 
                        class="globalBtnColor"
                        bindtap="modelabelTrue">确定</button>
            </view>
          </view>
      </view>



      <!-- 小区 -->
      <view wx:if="{{!twoHouseOrArea}}">
          <!-- 用途 -->
          <view wx:if="{{num == 1}}" class="type">
              <view class="type-hd">
                  <text wx:for="{{use}}" 
                        data-num="{{index}}"
                        data-value="{{item.value}}"
                        class="{{index == useCategories?'font3Color':'font2Color'}}"
                        bindtap="uselabel">{{item.name}}</text>
              </view>
              <view class="type-ft">
                  <button type="primary" 
                          class="grayBtnColor"
                          bindtap="uselabelUnlimit">条件不限</button>
                  <button type="primary" 
                          class="globalBtnColor"
                          bindtap="uselabelTrue">确定</button>
              </view>
          </view>
          <!-- 类型 -->
          <view wx:if="{{num == 2}}" class="type">
            <view class="type-hd">
                <text wx:for="{{mode}}" 
                      data-num="{{index}}"
                      data-value="{{item.value}}"
                      class="{{index == mode2Categories?'font3Color':'font2Color'}}"
                      bindtap="modelabel2">{{item.name}}</text>
            </view>
            <view class="type-ft">
                <button type="primary" 
                        style=""
                        bindtap="modelabe2Unlimit">条件不限</button>
                <button type="primary" 
                        class="globalBtnColor"
                        bindtap="modelabel2True">确定</button>
            </view>
          </view>
          <!-- 楼龄 -->
          <view wx:if="{{num == 3}}" class="type">
         <view class="type-hd">
                  <text wx:for="{{houseAge}}" 
                        data-num="{{index}}"
                        data-value="{{item.value}}"
                        class="{{index == houseAgeCategories?'font3Color':'font2Color'}}"
                        bindtap="houseAgelabel">{{item.name}}</text>
              </view>
              <view class="type-ft">
                  <button type="primary" 
                          class="grayBtnColor"
                          bindtap="houseAgelabelUnlimit">条件不限</button>
                  <button type="primary" 
                          class="globalBtnColor"
                          bindtap="houseAgelabelTrue">确定</button>
              </view>
          </view>
          
      </view>
  </view>
</view>

