
<!--联系人-->
<template name="linkman" >
  <view class="shadowLay2" wx:if="{{isLinkman}}">
      <view class="dialog">
          <view class="dialog-header">
            <view class="avator">
                <image  src="{{houseDetail.broker.photo? houseDetail.broker.photo:'../../images/avatar.png'}}"/>
            </view>
            <view class="discription">
              <view class="name" style="font-size:40rpx;color:#000000">{{houseDetail.broker.emplName}}</view>
              <view style="font-size:30rpx;color:#333333;margin-top:20rpx">电话: {{houseDetail.broker.phone}}</view>
              <view style="font-size:30rpx;color:#333333;white-space:normal;margin-top:20rpx">{{houseDetail.broker.emplFlag}}</view>
            </view>
          </view>
          <view class="dialog-body" data-phone="{{houseDetail.broker.phone}}"  bindtap="telphone">电话</view>
          <image src="../../images/close2.png" bindtap="cancelLinkman"></image>
      </view>
  </view>
</template> 

<!-- 预约看房 -->
<template name="appointment">
  <view class="shadowLay2" wx:if="{{isAppointment}}">
      <view class="dialog">
          <view class="dialog-hd">
            <view>已添加到看房列表</view>
            <view>在看房列表预约看房时间</view>
          </view>
          <view class="dialog-bd">
            <view bindtap="OrderCancel" catchtap="cancelLookHouse">取消</view>
              <view bindtap="OrderConfirm" catchtap="confirmLookHouse">确定</view>
          </view>
      </view>
  </view>
</template>

<!-- 自定义城市picker -->
<template name="ownPicker">
  <view style="position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,0.3);z-index:100;" hidden="{{hiddenPicker}}">
  <view style="position:absolute;bottom:0;left:0;width:100%;max-height:650rpx;background:white;z-index:1000;">
      <view style="display:flex;flex-flow:row nowrap;background:#ffffff;border-bottom:1rpx solid #cacaca;">
          <view style="flex:1;text-align:left;padding:25rpx 25rpx;" bindtap="cancelBtn">取消</view>
          <view style="flex:1;text-align:right;padding:25rpx 25rpx;color:#ff4343;" bindtap="confirmBtn">确认</view>
      </view>
      <picker-view indicator-style="height:80rpx;" style="width:100%;height:300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column style="text-align:center;">
          <view wx:for="{{year}}" style="line-height:80rpx;">{{item}}年</view>
        </picker-view-column>
        <picker-view-column style="text-align:center;">
          <view wx:for="{{month}}" style="line-height:80rpx;">{{item}}</view>
        </picker-view-column>
        <picker-view-column style="text-align:center;">
          <view wx:for="{{day}}" style="line-height:80rpx;">{{item}}日</view>
        </picker-view-column>
      </picker-view>
    </view> 
  </view>
</template>

<!-- 自定义日期picker -->
<template name="ownPicker2">
  <view style="position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,0.3);z-index:100;" hidden="{{hiddenPicker}}">
    <view style="position:absolute;bottom:0;left:0;width:100%;max-height:650rpx;background:white;z-index:1000;">
      <view style="background:#ffffff;border-bottom:1rpx solid #cacaca;overflow:hidden;">
          <view style="float:left;text-align:left;padding:25rpx 25rpx;" bindtap="cancelBtn">取消</view>
          <view style="float:right;text-align:right;padding:25rpx 25rpx;color:#ff4343;" bindtap="confirmBtn">确认</view>
      </view>
      <picker-view indicator-style="height:80rpx;" style="width:100%;height:300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column style="text-align:center;">
          <view wx:for="{{dateArr}}" style="line-height:80rpx;">{{item}}</view>
        </picker-view-column>
        <picker-view-column style="text-align:center;">
          <view wx:for="{{dateText}}" style="line-height:80rpx;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view> 
  </view>
</template>


<!-- 二手房的关联小区 -->
<template name="houseContent1">
  <view class="item-title">{{guanlianList.buildName}}</view>
  <view class="description">
        {{guanlianList.areaName}} {{guanlianList.districtName}} {{guanlianList.buildAge}}建成  {{guanlianList.buildType}}
  </view>
  <view style="font-size:26rpx;color:#666666;margin-top:20rpx">
        在售{{guanlianList.saleCount}}套<text style="margin: 0 10rpx;">/</text>在租{{guanlianList.rentCount}}套
  </view>
  <view  class="housePrice">{{guanlianList.avgSalePrice}}<text>元/平米</text></view>
</template>

<!-- 租房的关联小区 -->
<template name="houseContent2">
  <view class="item-title">{{guanlianList.buildName}}</view>
  <view class="description">
        {{guanlianList.areaName}} {{guanlianList.districtName}} {{guanlianList.buildAge}}建成  {{guanlianList.buildType}}
  </view>
  <view style="font-size:26rpx;color:#666666;margin-top:10rpx;">
    <text style="margin-right:20rpx">{{guanlianList.roomsNum}}房{{guanlianList.livingRoomNum}}厅</text>
    <text>{{guanlianList.builtArea}}m²</text>
  </view>
  <view class="houseLabel">
      <text wx:for="{{guanlianList.houseTag}}" 
            wx:key="{{index2}}"
            wx:for-item="item2" 
            wx:for-index="index2">{{item2}}</text>
    </view>
  <view  class="housePrice">
      <text>{{guanlianList.salePrice}}元/平米</text>
  </view>
</template>

<!-- 同小区房源更多 -->
<template name="houseContent3">
  <view class="item-title">{{item.houseTitle}}</view>
  <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>                        
  <view  class="houseTypeInfo">
    <text>{{item.houseType}}</text>{{item.builtArea}}m²
  </view>
  <view class="houseLabel">
    <text wx:for="{{item.houseTag}}" 
          wx:key="{{index2}}"
          wx:for-item="item2" 
          wx:for-index="index2">{{item2}}</text>
  </view>
  <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
      <text>{{item.salePrice}}元/平米</text>
  </view>
  <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}
      <text>元/月</text>
  </view>
</template>

