/* 公共的样式 */
.page_list{
    width: 100%!important;
    border-top: 1rpx solid #cacaca;
}
.item{
    display: flex;
    padding: 30rpx 0;
    margin: 0 24rpx;
    border-bottom: 1rpx solid #e6e6e6;
}
.item .image{
    float: left;
    margin-right: 40rpx;
    min-width:240rpx;
    width: 240rpx;
    height: 200rpx;
    background: #f2f2f2;
}
.item .image image{
  width: 100%;
  height: 100%;
}
.addbottomborder{
  border-top: 1rpx solid #e6e6e6;
}
/* 标题 */
.title{
  line-height:1;
  font-size:40rpx;
  padding:80rpx 0 40rpx;
  margin: 0 24rpx;
  font-weight:normal;
  overflow:hidden;
  position: relative;
}

/* 查看更多 */
.lookmore{
  position: absolute;
  top:86rpx;
  right:0;
  color:#0064eb;
  font-size:28rpx;
}
.goodList .title text{
  margin-left: 25rpx;
}

/* goods 列表项 */
.section{
  background: #ffffff;
}
.item-content{
  padding-right: 12rpx;
  overflow: hidden;
}
.item-title{
  font-size:32rpx;
  color: #222222;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.description{
  font-size:24rpx;
  color:#666666;
  margin-top:20rpx;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.houseTypeInfo{
  font-size:24rpx;
  color:#666666;
  margin-top:18rpx;
  line-height:1;
}
.houseTypeInfo text{
  margin-right: 20rpx;
}
.houseLabel{
  font-size:20rpx;
  color:#666666;
  margin-top:18rpx;
  white-space:nowrap;
}
.houseLabel text{
    margin-right:10rpx;
    padding:5rpx 10rpx
}
.houseLabel text:nth-of-type(1){
  background: #edf9ff;
  color: #00a8ff;
}
.houseLabel text:nth-of-type(2){
  background: #fff2ed;
  color: #ff7f50;  
}
.houseLabel text:nth-of-type(3){
  background: #ebfff3;
  color:#00b969;
}
.housePrice{
  font-size:32rpx;
  color:#ff4343;
  margin-top:20rpx;
  line-height:1;
}
.housePrice text{
  font-size:22rpx;
  color:#666666;
  margin-left:25rpx;
}
/* 提示 */
.tips{
    font-size: 28rpx;
    text-align: center;
    padding: 50rpx;
    color: #ccc;
}
.tips image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.tips image,
.tips text{
    vertical-align: middle;
}

/*弹出层modal*/
.shadowLay{
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0,0,0,.5);
} 
.shadowLay2{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
} 
.dialog-header{
  padding: 60rpx 30rpx 0;
  overflow: hidden;
}
.dialog-header .one{
  font-size:30rpx;
  color:#333333;
  margin-top:20rpx;
}
.dialog-header .two{
  font-size:30rpx;
  color:#333333;
  white-space:normal;
  margin-top:20rpx;
}
/* 筛选背景高亮 */
.bgColor{
  background: #ffeeee;
}
.gray{
  color: #999999;
}
.red{
  color: #ff4343;
}

/* 退出 */
.exit{
  position: fixed;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  height: 20px;
  padding: 10rpx;
  border-radius: 50%;
  font-weight: bold;
} 

/* 检索房源数量 */
.toast1{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #ffffff;
  background: rgba(0,0,0,0.88);
  border-radius: 10rpx;
}

/* 上拉提示 */
.toast2{
  position: fixed;
  bottom: 150rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #ffffff;
  background: rgba(0,0,0,0.88);
  border-radius: 10rpx;
}

