/* 回到首页 */
/* 跳转app */
.backHome,.app{
  position: fixed;
  right: 50rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #00b969;
  text-align: center;
  color: #ffffff;
}
.backHome image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.backHome{
  bottom: 300rpx;
}
.app{
  bottom: 150rpx;
}
.backHome .text,
.app .text{
  font-size: 25rpx;
}
.app>view:first-child{
  font-size: 35rpx;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}
