 
<view class="list" bindtap="goBackSet">
      <image class="avatar" src="{{brokerInfo.photo?brokerInfo.photo:'../../images/avatar.png'}}"></image>
      <view class="content">
            <view>
                <view class="name">{{brokerInfo.emplName}}
                    <text>{{brokerInfo.positionName}}</text>
                </view>
                <view class="score">{{brokerInfo.grade}}.0 <text>评分</text></view>    
            </view>
            <view class="location">所在门店</view>
            <view class="num">世华工号: <text>{{brokerInfo.emplAccNo}}</text></view>
            <view class="like" bindtap="toggleSelectLike">
                <image src="../../images/like-off.png" wx:if="{{!likeFlag}}"/>
                <image src="../../images/like-on.png" wx:if="{{likeFlag}}"/>
            </view>
      </view>
</view>
<view class="section flex-content">
            <view class="flex-item">
                      <view>{{brokerInfo.historyDealNum}}</view>
                      <view>历史成交</view>
            </view> 
            <view class="flex-item">
                      <view>{{brokerInfo.byCollectNum}}</view>
                      <view>被收藏</view>
            </view> 
            <view class="flex-item">
                      <view>{{brokerInfo.houseSeeNum}}</view>
                      <view>带看量</view>
            </view> 
</view>
<view class="section  appraise">
      <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">他的评价</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="seeMoreComment">查看全部</view>
      </view>
      <view  wx:for="{{brokerComment}}">
            <view class="image"><image src="{{item.headUrl?item.headUrl:'../../images/avatar.png'}}"></image></view>
            <view class="r-content">
                  <view class="name">{{item.memberName}} <text>{{item.evaluateDate}}</text></view>
                  <view class="star">
                      <image wx:for="{{item.grade}}" wx:for-item="item2" src="{{item2?'../../images/star-on.png':'../../images/star-off.png'}}"></image>
                  </view>
                  <view class="discription">
                        <view class="text">{{item.content}} </view>
                        <view>
                            <text wx:for="{{item.tag}}" wx:for-item="item3">{{item3}}</text>
                        </view>
                  </view>
            </view>
      </view>
      <view class="nodata" wx:if="{{!brokerComment.length}}">
        <image src="../../images/men.png" style="width:105rpx;height:143rpx;margin-left:-30%;"></image>
        <text>暂无评价!</text>
      </view>
</view>

<view class="section goodList">
    <view class="title">猜你喜欢
      <view class="lookmore">
          <text style="font-weight:normal;font-size:30rpx;" 
                wx:for="{{guessYouLike}}" 
                wx:key="key" 
                data-index="{{index}}" 
                bindtap="selectYouLike" 
                class="{{index == num?'red':'gray'}}">{{item}}</text>
      </view>
      </view>
      <block wx:for="{{houseList}}" wx:key="index" wx:for-item="item">
         <view class="item" data-id="{{item.sdid}}" data-scity="{{item.scity}}" bindtap="jumpHouseDetail">
                    <view class="image">
                      <image src="{{item.housePic?item.housePic: '../../images/astate.png'}}"></image></view>
                    <view class="item-content">
                      <view class="item-title">{{item.houseTitle}}</view>
                      <view class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</view>                        
                      <view  class="houseTypeInfo">
                        <text>{{item.houseType}}</text>{{item.builtArea}}m²
                      </view>

                      <view class="houseLabel">
                        <text wx:for="{{item.houseTag}}" 
                              wx:key="{{index2}}"
                              wx:for-item="item2" 
                              wx:for-index="index2">{{item2}}</text>
                      </view>

                    <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                        <text>{{item.salePrice}}元/平</text>
                    </view>
                    <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}元/月
                    </view>
                  </view>
              </view>
      </block>


      <view class="tips">
          <view wx:if="{{hasMore}}">
              <image src="../../images/loading.gif" mode="aspectFill"/>
              <text>玩了命的加载中...</text>
          </view>
          <view wx:elif="{{twohandhouse.length==0}}"><text>没有更多内容</text></view>
      </view> 
  </view>


<view class="footer">
  <view data-phone="{{brokerInfo.phone}}" bindtap="call">打电话</view>
</view>