<view class="main" wx:for="{{commentInfo}}">
    <view class="commentItem">
        <view class="commentItem-hd">
            <image src="{{item.headImage? item.headImage : '../../images/avatar.png'}}"/> 
            <view>
                {{item.memberName}}<text>{{item.commentTime}}</text>
            </view>
        </view>
        <view class="commentItem-bd">
            <view class="content">{{item.content}}</view>
            <view class="tags">
                <text wx:for="{{item.tag}}" wx:for-item="item2">{{item2}}</text>
            </view>
            <view class="brokerInfo">
                <image src="{{item.brokerPhoto? item.brokerPhoto: '../../images/avatar.png'}}"/> 
                <view><text class="brokerName">{{item.emplName}}</text>{{item.positionName}}</view>
            </view>
        </view>
    </view>
</view>

<view class="tips">
    <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
    </view>
</view> 
