<view class="header">
      <view>
            <image src="../../images/request-on.png"></image>
            <view class="{{isCheck?'bgColor':''}}"></view>
            <image src="{{isCheck?'../../images/heshi-on.png':'../../images/heshi-off.png'}}"></image>
            <view class="{{isPublish?'bgColor':''}}"></view>
            <image src="{{isPublish?'../../images/publish-on.png':'../../images/publish-off.png'}}"></image>
      </view>
      <view class="text">
            <text class="fontColor">申请中</text>
            <text class="{{isCheck?'fontColor':''}}">核实中</text>
            <text class="{{isPublish?'fontColor':''}}">已发布</text>
      </view>
</view>
<view class="section">
      <view class="title">申请记录 <view>2018-03-01</view></view>
      <view class="description">
            <view>温馨兰苑小区房源委托申请</view>
            
            <view class="more" wx:if="{{isMore}}">
                      <view>
                                <view>姓名</view>
                                <input/>
                      </view>
                      <view>
                                <view>电话</view>
                                <input/>
                      </view>
                      <view>
                              <view>城市</view>
                              <input/>
                      </view>
                      <view>
                                <view>小区</view>
                                <input/>
                      </view>
                      <view>
                                <view>具体地址</view>
                                <input/>
                      </view>
            </view>
            <view class="seemore" bindtap="lookmore">{{lookmore}} <image src="{{isMore?'../../images/up.png':'../../images/down.png'}}"></image></view>
      </view>
</view>
<view class="userInfo">
    <view>跟进人</view>
    <view>
          <image></image>
          <view class="content">
                  <view>
                      <view class="name">刘小妹<text>高级经纪人</text></view>
                      <view class="score">5.0 <text>活跃度</text></view>    
                  </view>
                  <view class="location">所在门店</view>
                  <view class="tag">
                        <text>销售达人</text>
                        <text>销售达人</text>
                        <text>销售达人</text>
                  </view>
          </view>
    </view>
    <view style="height:80rpx;background:#f9f9f9;"></view>
</view>

<view class="cancelWei" bindtap="cancelOrder" wx:if="{{isCancel}}">取消委托</view>
<view class="shadow" wx:if="{{isShadow}}">
      <view class="dialog">
      <view class="dialog-hd">是否要取消委托{{flagName}}</view>
      <view class="dialog-bd">
            <textarea placeholder="取消预约的原因" bindblur="bindTextAreaBlur"></textarea>
      </view>
      <view class="dialog-ft">
            <view bindtap="OrderConfirm">确定</view>
            <view bindtap="OrderCancel">取消</view>
      </view>
      </view>
</view>