.header{
  background: #ffffff;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.header image{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
}
.header>view:nth-of-type(1){
  overflow: hidden;
  display: flex;
  padding: 70rpx 60rpx 15rpx;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.header>view>view{
  float: left;
  width: 240rpx;
  height: 5rpx;
  background: #cacaca;
  margin: 22rpx 10rpx 0;
}
.header .text{
  padding: 0 45rpx 70rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.section{
  background: #ffffff;
}
.section .title{
  font-size: 38rpx;
  color: #333333;
  height: 118rpx;
  line-height: 118rpx;
  border-bottom: 1rpx solid #e6e6e6; 
  padding: 0 20rpx;
}
.section .title view{
  float: right;
  font-size: 26rpx;
  color: #999999;
  height: 118rpx;
  line-height: 118rpx;
}
.section .description>view:first-child{
  margin: 20rpx;
  color: #333333;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e6e6e6; 
}
.section .description .seemore{
  margin: 20rpx;
  color: #999999;
  font-size: 26rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.section .more>view{
  overflow: hidden;
  margin: 0 25rpx;
  border-bottom: 1rpx solid #999999; 
}
.section .more>view>view{
  float: left;
  width:  150rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.section .more>view>input{
  height: 100rpx;
  line-height: 100rpx;
  color: #666666;
}
.section .description>view image{
  width: 26rpx;
  height: 14rpx;
}

.userInfo{
  background: #ffffff;
  margin-top: 20rpx;
  overflow: hidden;
}
.userInfo>view:first-child{
  padding-left: 20rpx;
  font-size: 38rpx;
  color: #333333;
  height: 118rpx;
  line-height: 118rpx;
  border-bottom: 1rpx solid #999999; 
}
.userInfo>view:nth-of-type(2) image{
  float: left;
  width: 150rpx;
  height: 150rpx;
  background: #ff4343;
  margin: 20rpx 40rpx 20rpx 20rpx;
}
.userInfo>view:nth-of-type(2) .content{
  overflow: hidden;
}
.content{
  padding: 20rpx 20rpx 20rpx 0;
}
.content view:first-child{
  overflow: hidden;
}
.content .name{
  font-size: 36rpx;
  color: #333333;
  float: left;
}
.content .name text{ 
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #999999;
}
.content  .score{
  float: right;
  font-size: 36rpx;
  color:  #ff4343;
}
.content  .score text{
  font-size: 26rpx;
  color: #999999;
}
.content .location{
  margin-top: 20rpx;
  color: #666666;
  font-size: 30rpx;
}
.content .tag{
  margin-top: 20rpx;
}
.content .tag text{
  display: inline-block;
  background: #f9f9f9;
  width: 130rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
}

/* 取消中 */
.cancel{
  color: #999999!important;
  background: #f2f2f2!important;
}
/* 取消委托 */
.cancelWei{
  color: #999999!important;
  text-align: center;
  background: #ffffff;
  margin:0 40rpx 40rpx 40rpx;
  padding: 40rpx 22rpx 30rpx;
  border-radius: 10rpx;
}
.fontColor{
  color: #ff4343;
}
.bgColor{
  background: #ff4343!important;
}


/* 对话框 */
.shadow{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0,0,0,.7);
}
.dialog{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: #ffffff;
  width: 520rpx;
  border-radius: 10rpx;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
}
.dialog-hd{
  padding: 50rpx 0 30rpx;
  font-size: 30rpx;
  color: #222222;
}
.dialog-bd{
margin: 0 20rpx;
}
.dialog-bd textarea{
width: 100%;
text-align: left;
margin-bottom: 20rpx;
background: #f9f9f9;
border-radius: 10rpx;
padding: 20rpx;
line-height:  1.2;
box-sizing: border-box;
}
.dialog-ft{
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  border-top: 1px solid #e6e6e6;
}
.dialog-ft view{
  flex: 1;
  line-height: 80rpx;
}
.dialog-ft view:last-child{
  color: #0066eb;
  border-left: 1px solid #e6e6e6;
}