.page{
  padding: 40rpx;
}
.page_hd .flexBox{
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 100rpx;
}
.flexBox .line{
  flex: 1;
  height: 1px;
  background: #c7c7c7;
}
.flexBox text{
  flex: 1;
  font-size: 30rpx;
  color: #c7c7c7;
}
.btn_Login{
    margin-top: 20px
}
.page__bd{
  margin-top: 40rpx;
}
.page__bd input{
    height: 120rpx;
    line-height: 120rpx;
    font-size: 40rpx;
    border-bottom: 1px solid #ccc;
}
.section{
    overflow: hidden;
}
.close{
  width: 50rpx;
  height: 50rpx;
}
.sendBtn{
  float: right;
  display: block;
  margin-top: 40rpx;
  font-size: 40rpx;
}
button{
  margin-top: 40rpx;
  border-radius: 0;
  font-size: 40rpx;
  line-height: 80rpx;
}
button image{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}