<oheader text="{{text}}" isCenter="center" styleNum="3" statusBarHeight="{{statusBarHeight}}"></oheader> 
<view style="height:{{statusBarHeight+50}}px"></view>


<!-- 有手机号的时候显示快捷登录 -->
<view class="page_hd" wx:if="{{isphoneLogin}}">
  <view class="flexBox">
    <view class="line"></view> 
    <text>推荐方式登录</text>
    <view class="line"></view> 
  </view>
  <!-- 手机号授权登录 -->
  <button type="primary" 
          open-type="getPhoneNumber" 
          bindgetphonenumber="getPhoneNumber"
          class="globalBtnColor">
          <image src="../../images/wechat.png"></image>账号登录
  </button> 
</view>

<!-- 没有手机号的时候 绑定手机号 -->
<view class="page__bd" wx:if="{{!isphoneLogin}}">
    <view class="close" bindtap="toggleClick" style="top:{{statusBarHeight}}px">
      <image src="../../images/back.png"></image>
    </view>
    <view class="content">
        <image src="../../images/logo.png" class="logo"/>
        <view class="inpt">
          <input placeholder="请输入手机号码" bindinput="bindKeyInput1"/>
        </view>
        <view class="inpt">
          <input placeholder="请输入验证码"  bindinput="bindKeyInput2"  placeholder="请输入验证码"/>
          <button class="sendBtn {{sendText=='获取验证码'?'':'grey'}}" catchtap="sendCode">{{sendText}}</button>
        </view>
        <button bindtap="login" type="primary" class="login globalBtnColor">登录</button>   
    </view>
</view>
