page{
  background: #ffffff;
}
.page{
  padding: 20rpx;
}
.logo{
  display: block;
  width: 144rpx;
  height: 166rpx;
  margin: 20rpx auto 50rpx;
  zoom: 1.5;
}
.page_hd .flexBox{
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 100rpx;
}
.flexBox .line{
  flex: 1;
  height: 1px;
  background: #c7c7c7;
}
.flexBox text{
  flex: 1;
  font-size: 30rpx;
  color: #c7c7c7;
}
.btn_Login{
  margin-top: 20px
}
.content{
  padding: 0 40rpx;
}
.inpt{
  position:  relative;
  overflow: hidden;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1px solid #ccc;
}
.inpt input{
  margin-top: 35rpx;
  font-size: 40rpx;
  width: 70%;
}
.close{
  width: 50rpx;
  height: 50rpx;
}
.sendBtn{
  position: absolute;
  right: 0;
  top: 40rpx;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 28rpx;
  background: #f43434;
  color: #ffffff;
  margin-top: 0;
  border-radius: 30rpx;
}
button{
  margin-top: 40rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}
button image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
