page{
   background-color: #f9f9f9; 
}
.header{
  overflow: hidden;
  position: relative;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.headImage{
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #f1f1f1;
  float: left;
  margin: 80rpx 40rpx 80rpx 40rpx;
  border-radius: 50%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.headImage image{
  width: 100%;
  height: 100%;
}
.header .login{
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 40rpx;
}
.body{
  margin-top: 20rpx;
}
.body .more{
  float: right;
}
.body .phone{
  float: right;
}
.weui-cells:after,
.weui-cells:before{
	border: 0;
}
