page{
   height: 120%;
}
.header{
  overflow: hidden;
  position: relative;
  background: #ffffff;
  margin-bottom: 40rpx;
}
.headImage{
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin: 50rpx 40rpx 50rpx 40rpx;
  border-radius: 50%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.headImage image{
  width: 100%;
  height: 100%;
}
.header .login{
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 40rpx;
}

.section{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
  background: #ffffff;
}
.section view{
  flex: 1;
  font-size: 26rpx;
}
.section image{
  width: 80rpx;
  height: 80rpx;
  background: red;
}
.weui-cell__bd{
  font-size: 30rpx;
}
.body .more{
  float: right;
}
.body .phone{
  float: right;
  color: #666666;
}
.weui-cells:after,
.weui-cells:before{
	border: 0;
}
