page{
   height: 120%;
}
.header{
  overflow: hidden;
  position: relative;
  background: #ffffff;
  margin-bottom: 40rpx;
}
.headImage{
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin: 50rpx 40rpx 50rpx 40rpx;
  border-radius: 50%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.headImage image{
  width: 100%;
  height: 100%;
}
.header .login{
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 40rpx;
}

.section{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30rpx;
  padding: 40rpx 0;
  background: #ffffff;
}
.section view{
  flex: 1;
  font-size: 26rpx;
}
.section image{
  width: 60rpx;
  height: 60rpx;
}
.section image+view{
  margin-top: 20rpx;
  font-size: 28rpx;
}
.weui-cell__bd{
  font-size: 30rpx;
}
.body .more{
  float: right;
}
.body .phone{
  float: right;
  color: #666666;
}
.weui-cells:after,
.weui-cells:before{
	border: 0;
}
.weituo{
  height: 90rpx;
  line-height: 90rpx;
  padding-top:0;
  padding-bottom:0;
}
.contentHeight{
  height: 100rpx;
  line-height: 100rpx;
  padding-top:0;
  padding-bottom:0;
}
.fontred{
  color: #ff4343;
}
.oButton{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  
}
.oButton::after{ 
  border: none;
} 
.currentVersion{
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}