<view>
  <view class="header" bindtap="login">
      <view class="headImage">
          <image src="{{avatarUrl? avatarUrl : '../../images/my-off.png'}}" background-size="cover"/> 
         <!-- <image class="iconfont icon-icon-test2"/> -->
      </view>
    <view class="login">{{nickName?nickName:'点击注册/登录'}}</view>
  </view>
  <view class="body">
    <view class="weui-cells weui-cells_after-title">
        <navigator url="collection" class="weui-cell weui-cell_access" hover-class="none">
            <view class="weui-cell__bd">我关注的</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="none" bindtap="telphone">
            <view class="weui-cell__bd">客服电话<text class="phone">132-1236-1223</text></view>
        </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{showLogout}}" bindtap="logout">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="margin-top:20rpx">
            <view class="weui-cell__bd" style="text-align:center">退出登录</view>
        </navigator>
    </view>
  </view>
</view>