<oheader styleNum="0" isBack="{{false}}" statusBarHeight="{{statusBarHeight}}"></oheader>
<view>
  <view class="header">
    <view class="headImage">
        <image src="{{myInfo.headImage? myInfo.headImage : '../../images/avatar.png'}}"/> 
    </view>
    <button class="login" open-type="getUserInfo" bindgetuserinfo="userInfoHandle">{{myInfo.mobile?myInfo.mobile:'点击注册/登录'}}</button>
  </view>
  <view class="body">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access weituo" data-num="1" bindtap="active">
            <view class="weui-cell__bd">我的收藏</view>
        </view>
        <view class="section weui-cell weui-cell_access">
           <view data-num="9" bindtap="active">
                <image src="../../images/my1.png"></image>
                <view>二手房(<text class="fontred">{{myInfo.houseCollectCount?myInfo.houseCollectCount:0}}</text>)</view>
            </view>
            <view data-num="10" bindtap="active">
                <image src="../../images/my2.png"></image>
                <view>租房(<text class="fontred">{{myInfo.rentHouseCollectCount?myInfo.rentHouseCollectCount:0}}</text>)</view>
            </view>
            <view data-num="11" bindtap="active">
                <image src="../../images/my3.png"></image>
                <view>经纪人(<text class="fontred">{{myInfo.brokerCollectCount?myInfo.brokerCollectCount:0}}</text>)</view>
            </view>
            <view data-num="12" bindtap="active">
                <image src="../../images/my4.png"></image>
                <view>小区(<text class="fontred">{{myInfo.buildCollectCount?myInfo.buildCollectCount:0}}</text>)</view>
            </view>
        </view>
    </view>

   <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access weituo" data-num="1" bindtap="active">
            <view class="weui-cell__bd">我的委托</view>
        </view>
        <view class="section weui-cell weui-cell_access">
           <view data-num="2" bindtap="active">
                <image src="../../images/thinkbuyhouse.png"></image>
                <view>我的卖房</view>
            </view>
            <view data-num="3" bindtap="active">
                <image src="../../images/thinkrenthouse.png"></image>
                <view>我的租房</view>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access contentHeight" bindtap="telphone">
            <view class="weui-cell__bd">客服电话<text class="phone">{{myInfo.custServerPhone?myInfo.custServerPhone:"0755-26411815"}}</text></view>

        </view>
        <view class="weui-cell weui-cell_access contentHeight">
            <view class="weui-cell__bd">在线客服</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            <button open-type="contact" class="oButton">
            </button>
        </view>
        <view class="weui-cell weui-cell_access contentHeight" data-num="5" bindtap="active">
            <view class="weui-cell__bd">我的经纪人</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access contentHeight" data-num="6" bindtap="active">
            <view class="weui-cell__bd">我的评论</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access contentHeight" data-num="7" bindtap="active">
            <view class="weui-cell__bd">意见反馈</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access contentHeight" data-num="8" bindtap="active">
            <view class="weui-cell__bd">关于我们</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{showLogout}}" bindtap="logout">
        <view class="weui-cell weui-cell_access weituo" style="margin-top:20rpx">
            <view class="weui-cell__bd" style="text-align:center">退出登录</view>
        </view>
    </view>
    <view class="currentVersion">当前版本:v1.0.1</view>
  </view>
</view>