<!-- 卖房 和  租房 同一个页面 -->
<scroll-view scroll-x="{{false}}">

<block wx:for="{{[1,2]}}">
  <navigator url="delegation">
      <view class="item"  data-num="{{index}}">
          <view>发生fasdfasdfasdfasdfasdf fasdf的发生的</view>
          <view>
                  <view>2018-03-02</view>
          </view>
          <!-- <view class="cancel {{num==index?'move1':''}}">
            删除
          </view> -->
    </view>
  </navigator>
</block>

</scroll-view>