<!-- 卖房 和  租房 同一个页面 -->
<oheader styleNum="3" text="{{text}}" isCenter="center" statusBarHeight="{{statusBarHeight}}"></oheader> 
<view style="height:{{statusBarHeight+50}}px"></view>
<scroll-view scroll-x>
<block wx:for="{{houseRequestList}}">
  <view data-id="{{item.id}}" bindtap="selectItem">
      <view class="item"  data-num="{{index}}">
          <view>{{item.address}}</view>
          <view>
            <view>{{item.applicationTime1}}</view>
            <view class="{{isStatus?'fontColor':''}}">{{item.statusName}}</view>
          </view>
    </view>
  </view>
</block>
</scroll-view>

<image class="nodata" wx:if="{{!houseRequestList.length}}" src="../../images/nodata.png"/>
<view class="nodataContent" wx:if="{{!houseRequestList.length}}">暂无申请房源~~~</view>