<oheader isStatusBar="{{true}}" statusBarHeight="{{statusBarHeight}}"></oheader>
<view class="header">
  <view class="list-search" style="padding:{{statusBarHeight+5}}px 0 15rpx;">
    <view class='list-search-box'>
        <view class="back" bind:tap="backPage"><image class="back" src="../../images/back2.png"/></view>
        <icon type="search" bindtap="startsearch" size="15"/>
        <input placeholder="输入您要搜索的城市" bindconfirm="searchSubmit" bindinput="userSearch" value="{{keyword}}"/>
    </view>
  </view>  
  <navBar area="{{area}}" 
    houseTy="{{houseTypes}}"
    mode="{{mode}}"
    price="{{price}}"
    proportion="{{proportion}}"
    bind:myevent="onMyEventHouseList"
    keyword="{{keyword}}"
    use="{{use}}"
    houseAge="{{houseAge}}"
    id="navbar">
  </navBar>
</view>
<!--这是填充空盒子-->
<view style="height:160rpx"></view>
<view class="section goodList">
    <!--房源列表-->
    <block wx:for="{{houseList}}">
            <view wx:if="{{!flagTwoHouse}}">
                <view bindtap="houseDetail2" data-id="{{item.sdid}}">
                    <view class="item">
                        <view class="image">
                            <image src="{{item.housePic}}" 
                                    data-index="{{index}}" 
                                    lazy-load="true" 
                                    binderror="imgError"/>
                        </view>
                        <view class="item-content">
                                <!-- 小区 -->
                                <view class="item-title">{{item.buildName}}</view>
                                <view class="description">{{item.areaName}} {{item.districtName}} {{item.buildAge}}建成  {{item.buildType}}</view>
                                <view style="font-size:26rpx;color:#666666;margin-top:20rpx;line-height:1">
                                    在售{{item.saleCount}}套/在租{{item.rentCount}}套
                                </view>
                                <view style="font-size:34rpx;color:#ff4343;margin-top:20rpx;line-height:1;">{{item.avgSalePrice}}元/平</view>
                            </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{flagTwoHouse}}">
                <navigator url="../houseDetail/houseDetail?id={{item.sdid}}&houseDetail={{houseDetail}}">
                    <view class="item">
                        <view class="image">
                            <image src="{{item.flag ? item.housePic:'../../images/banner.png'}}" 
                                    data-index="{{index}}" 
                                    lazy-load="true" 
                                    bindload="imgLoding"
                                    binderror="imgError"/>
                        </view>
                        <view class="item-content">
                        <!-- 二手房 租房 -->
                            <view class="item-title">{{item.houseTitle}}</view>
                            <view class="description">
                                {{item.areaName}} {{item.districtName}} {{item.houseDirection}}
                            </view>

                            <view style="font-size:26rpx;color:#666666;margin-top:10rpx;line-height:1;">
                                <text style="margin-right:20rpx">{{item.houseType}}</text>
                                <text>{{item.builtArea}}m²</text>
                            </view>

                            <view class="houseLabel">
                                <text wx:for="{{item.houseTag}}" 
                                        wx:key="{{index2}}"
                                        wx:for-item="item2" 
                                        wx:if="{{index2<=2}}"
                                        wx:for-index="index2">{{item2}}</text>
                                </view>

                            <view wx:if="{{flagPrice}}" class="housePrice">{{item.saleTotal}}万
                                <text>{{item.salePrice}}元/平</text>
                            </view>
                            <view wx:if="{{!flagPrice}}" class="housePrice">{{item.rentPrice}}元/月</view>
                        </view>
                    </view>
                </navigator>
            </view>
    </block>
    <view class="tips" >
        <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
    </view>
</view>

<!-- 吐司 -->
<view class="toast2"><van-toast id="van-toast"/></view>