<import src="../template/template.wxml"/>
<view class="header">
  <view class="list-search">
    <view class='list-search-box'><icon type="search" size="15"/>
      <input placeholder="输入您要搜索的城市" bindinput='input' />
    </view>
     <!-- <button class="search-button" catchtap="searchMt">搜索</button>  -->
  </view>  
  <!-- <template is="navBar" data="{{label,num,scrollTop,showModalStatus,animationData}}"/>  -->
  <navBar-html label="{{label}}"
               area="{{area}}" 
               houseType="{{houseType}}"
               mode="{{mode}}"
               price="{{price}}"
               proportion="{{proportion}}"
               id="navbar"></navBar-html>
</view>
 <!--这是填充空盒子-->
<view class="paddingbox"></view>

<!--房源列表-->
<block wx:for="{{houseList}}">
    <navigator url="../houseDetail/houseDetail?id={{item.sdid}}&houseDetail={{houseDetail}}">
        <view class="item" style="background:#ffffff;">
            <view class="image">
              <image src="{{item.housePic?item.housePic:'../../images/banner.png'}}"/>
            </view>
            <view>
                <view style="font-size:36rpx;color:#333333;line-height:1">{{item.buildName}}</view>
                <view style="font-size:26rpx;color:#666666;margin-top:20rpx;line-height:1">
                  <text style="margin-right:10rpx">{{item.areaName}}</text>
                  <text style="margin-right:10rpx">{{item.districtName}}</text>
                  <text style="margin-right:10rpx">{{item.buildAge}}建成</text>
                  <text style="margin-right:10rpx;line-height:1.6">{{item.buildType}}</text>
                </view>
                <view style="font-size:26rpx;color:#666666;margin-top:20rpx;line-height:1">
                  <text>在售{{item.saleCount}}套</text><text style="margin: 0 10rpx;">/</text><text>在租{{item.rentCount}}套</text>
                </view>
                <view style="font-size:34rpx;color:#ff4343;margin-top:20rpx;line-height:1;">
                    {{item.avgSalePrice}}<text style="font-size:22rpx;color:#666666;margin-left:10rpx">元/平米</text>
                </view>
            </view>
        </view>
    </navigator>
</block>
<view class="tips">
    <view wx:if="{{hasMore}}"><image src="../../images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
    <view wx:else><text>没有更多内容了</text></view>
</view>
