@import "../template/template.wxss";
.list-search {
  position: fixed;
  top: 0;
  left: 80rpx;
  z-index: 1000;
  box-sizing: border-box;
}
.search-title {
  flex-shrink: 0;
  font-size: 28rpx;
  padding-right: 10rpx;
}
.list-search-box {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 580rpx;
  height: 70rpx;
  background: #f2f2f2;
  border-radius: 10rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.list-search-box input{
  width: 100%;
  padding-left: 10rpx;
}
.search-button {
  /* width: 100rpx; */
  flex-shrink: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
}
/* 固定头部的nav */
.mynav{
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #f9f9f9;
}