
/* 悬浮状态栏 */
.suspensionStatusBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1100;
  background: rgba(0, 0, 0, 0.3);
}
/* 悬浮头部 */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
/* 静态状态栏 */
.statusBar{
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
/* 标题栏 */
.publicHeight{
  position: relative;
  height: 120rpx;
  line-height: 120rpx;
  text-align: left;
  padding-left: 25rpx;
}
.publicHeight>view{
  display: inline-block;
}

/* 静态头部 */
.header2{
  width: 100%;
  background: #fff;
}

/* 返回上一页 */
.back{
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
}
.back image{
  width: 30rpx;
  height: 45rpx;
}
.backText{
 margin-left: 40rpx;
}